0,1:<16>
00,1:<7>
000,5:<1,3,4,6,9>
1,1:<14>
10,4:<9,10,13,14>
100,1:<14>
11,3:<10,11,16>
12,3:<2,11,16>
13,1:<13>
15,3:<4,5,12>
16s,1:<17>
1776,1:<14>
180,1:<19>
1815,1:<20>
1823,1:<20>
1832,1:<14>
1833,1:<20>
18s,1:<12>
19,1:<20>
1945,1:<9>
1947,1:<1>
1950,1:<9>
1953,1:<15>
1965,1:<1>
1967,1:<1>
1971,1:<4>
1972,1:<9>
1979,1:<15>
1981,1:<15>
1982,1:<17>
1987,1:<18>
1991,1:<17>
1994,2:<1,6>
1995,1:<8>
1996,1:<12>
1997,2:<7,15>
1999,1:<8>
2,1:<14>
20,3:<3,4,16>
200,1:<1>
2000,2:<8,19>
2001,1:<16>
2002,3:<3,13,16>
2003,1:<10>
2004,5:<2,4,13,14,16>
2005,1:<17>
2006,1:<8>
2007,1:<5>
2011,1:<16>
2012,3:<7,15,20>
2013,1:<11>
21,1:<15>
22,1:<14>
24,2:<11,17>
25,1:<6>
2pm,1:<14>
3,1:<4>
32,1:<8>
370,1:<1>
3pm,1:<14>
4,3:<5,7,15>
415,1:<5>
444,1:<15>
47,1:<17>
47s,1:<17>
5,2:<4,16>
50,2:<11,13>
500,1:<1>
50th,1:<7>
52,1:<15>
55,1:<14>
6,1:<15>
600,1:<9>
62x39mm,1:<17>
66,1:<15>
7,1:<17>
71,1:<5>
71st,1:<5>
72,1:<15>
747,1:<15>
760,1:<4>
81,1:<12>
87,1:<15>
9,1:<10>
a,1:<16>
aaron,1:<20>
abandoned,5:<2,7,11,15,18>
abandonment,1:<12>
abbott,3:<3,4,5>
abdomen,1:<7>
abducted,1:<14>
abducts,1:<9>
abdul,1:<10>
abe,1:<9>
abigail,1:<14>
ability,1:<6>
able,8:<1,2,4,11,12,15,17,18>
aboard,3:<11,14,15>
aborted,1:<3>
absence,1:<9>
abuse,1:<9>
abuses,1:<9>
abusive,1:<20>
academic,1:<14>
accent,1:<10>
accept,2:<9,13>
accepts,3:<9,12,17>
access,3:<5,7,8>
accident,1:<13>
accidental,1:<12>
accidentally,2:<11,18>
accompanied,1:<9>
accompanies,1:<2>
accompany,3:<2,10,12>
according,1:<9>
accost,1:<2>
accosted,1:<3>
account,4:<1,3,4,11>
accountable,1:<7>
accounted,2:<1,15>
accounts,1:<1>
accusation,1:<9>
accuses,2:<9,18>
accusing,1:<12>
accusingly,1:<14>
achieving,1:<1>
achilles,1:<2>
acid,1:<12>
acknowledge,1:<8>
acknowledged,1:<11>
acknowledges,1:<10>
acknowledging,1:<19>
acquaintance,1:<9>
acquired,1:<4>
across,5:<6,7,10,14,15>
act,2:<1,11>
acting,2:<9,14>
action,2:<6,12>
actions,3:<1,2,7>
activate,1:<7>
activities,3:<3,4,13>
acts,2:<7,10>
actual,4:<8,10,14,17>
actually,5:<4,10,12,14,17>
ad,1:<7>
adam,1:<13>
adams,2:<9,14>
adapt,1:<1>
add,1:<15>
addicted,1:<17>
adding,1:<15>
address,4:<3,4,5,15>
addresses,1:<2>
addressing,1:<8>
adewale,1:<3>
adjacent,1:<15>
adjust,1:<1>
admit,1:<9>
admits,4:<2,4,10,16>
adrian,1:<16>
adrift,1:<3>
adult,1:<14>
advance,2:<2,8>
advanced,1:<3>
advances,2:<2,9>
advantage,2:<2,9>
adventures,1:<18>
advertisement,1:<15>
advice,3:<1,2,9>
advised,1:<2>
advises,1:<2>
advisors,1:<2>
aeneas,1:<2>
affair,2:<9,18>
affected,1:<14>
affleck,1:<15>
afraid,2:<5,15>
africa,4:<8,17,18,19>
african,3:<3,8,17>
afterlife,1:<19>
afterward,4:<1,6,9,18>
afterwards,5:<1,2,3,7,17>
agamemnon,1:<2>
agbaje,1:<3>
agency,4:<4,10,12,16>
agent,8:<4,7,11,12,14,15,16,17>
agents,5:<3,4,7,12,14>
aging,2:<1,10>
agitated,1:<4>
ago,2:<3,7>
agree,1:<13>
agreement,1:<12>
agrees,8:<1,7,9,11,12,15,18,20>
ahead,4:<4,7,15,17>
aid,2:<2,19>
aiding,1:<14>
aimlessly,1:<9>
aims,1:<7>
air,3:<4,8,11>
aircraft,1:<11>
airliner,1:<11>
airport,6:<4,7,8,9,10,15>
airspace,1:<15>
airstrike,1:<12>
airstrip,1:<8>
airways,1:<11>
ajax,1:<2>
ak,1:<17>
akinnuoye,1:<3>
akinshina,1:<4>
al,2:<9,10>
alabama,1:<6>
alan,2:<10,15>
alarmed,1:<1>
alarms,1:<14>
albert,2:<5,7>
alcatraz,1:<12>
alcohol,2:<7,15>
aleksandr,1:<12>
alex,1:<9>
alexander,2:<3,4>
alias,2:<3,14>
aliases,2:<3,7>
alight,1:<2>
alike,1:<2>
alive,3:<4,7,12>
allen,2:<4,20>
alliances,1:<2>
allied,1:<9>
allot,1:<2>
allow,4:<9,14,16,20>
allowed,3:<4,15,20>
allowing,3:<13,18,19>
allows,4:<2,4,10,18>
almost,2:<12,16>
alone,9:<1,2,4,7,9,12,17,18,20>
along,8:<1,4,7,8,9,14,15,17>
aloud,1:<4>
already,4:<11,15,16,18>
also,13:<1,4,5,7,8,9,10,11,12,14,15,16,17>
altercation,1:<9>
alternative,2:<2,20>
although,6:<1,7,9,10,15,19>
always,5:<1,4,9,10,20>
amanda,1:<20>
amateur,1:<17>
amazement,1:<19>
ambassador,2:<9,15>
ambassadors,1:<2>
ambush,1:<9>
ambushed,2:<9,19>
ambushes,1:<3>
america,2:<9,14>
american,5:<8,9,10,15,16>
americans,1:<15>
amerigo,1:<9>
amist,1:<8>
ammunition,1:<7>
amnesia,2:<3,13>
among,4:<1,9,15,18>
amongst,1:<7>
amount,4:<1,3,12,14>
amounts,2:<6,15>
amputates,1:<11>
amputation,1:<8>
amsterdam,1:<4>
amused,1:<9>
analysis,1:<7>
analyzing,1:<11>
ancestor,1:<14>
ancient,2:<2,14>
anderson,1:<12>
andrew,3:<10,11,18>
andromache,1:<2>
andré,1:<17>
andy,1:<1>
anecdotes,1:<9>
angel,2:<10,20>
angeles,2:<9,15>
angelo,1:<9>
anglo,1:<8>
angolan,1:<8>
angrily,3:<2,9,12>
angry,2:<2,9>
anne,2:<10,20>
anniversary,1:<7>
announced,1:<20>
annoyed,2:<7,12>
another,11:<1,4,7,9,10,11,12,14,17,18,20>
answer,1:<9>
answers,2:<11,15>
anterograde,1:<13>
anthony,1:<9>
anti,2:<6,15>
antidote,1:<12>
antique,1:<18>
anymore,1:<4>
anyone,3:<2,9,15>
anything,5:<3,4,13,18,20>
anyway,1:<18>
apart,4:<2,8,14,18>
apartment,3:<3,4,11>
apartments,1:<9>
apes,1:<15>
apollo,1:<2>
apollonia,1:<9>
apologize,1:<14>
apologizes,2:<2,4>
apparent,1:<11>
apparently,1:<7>
appear,5:<2,7,9,15,18>
appearance,1:<18>
appeared,1:<4>
appearing,2:<10,20>
appears,9:<1,2,4,5,10,15,16,17,18>
appeases,1:<12>
apple,1:<6>
applied,1:<14>
appoint,1:<19>
appointed,1:<7>
appreciated,1:<1>
approach,3:<4,7,16>
approached,1:<9>
approaches,7:<1,2,3,4,15,17,18>
approaching,3:<7,12,14>
appropriate,2:<15,17>
approval,3:<2,15,19>
approve,1:<15>
approves,1:<4>
approximately12,1:<11>
approximation,1:<14>
april,1:<4>
archeptolemus,1:<2>
archer,1:<8>
archers,1:<2>
archery,1:<2>
archimedes,1:<12>
archives,1:<14>
archway,1:<7>
arctic,2:<13,14>
arduous,1:<8>
area,5:<4,6,9,14,17>
arena,1:<19>
argo,1:<15>
argue,2:<2,9>
argues,3:<9,11,17>
argument,1:<20>
arkin,1:<15>
arlington,1:<12>
arm,2:<1,7>
armada,1:<2>
armed,2:<12,15>
armor,3:<2,14,19>
arms,3:<8,11,17>
army,5:<2,6,11,17,19>
arnold,1:<8>
around,10:<1,2,4,7,9,10,12,14,17,20>
arrange,2:<3,9>
arranged,2:<8,9>
arranges,2:<8,9>
arranging,1:<4>
arrest,2:<14,20>
arrested,5:<1,4,8,11,20>
arrests,2:<5,20>
arrival,1:<9>
arrivals,1:<10>
arrive,10:<1,2,3,4,7,9,11,12,14,17>
arrived,2:<1,15>
arrives,10:<2,3,4,5,7,9,10,12,16,20>
arriving,6:<1,4,5,9,10,11>
arrogantly,1:<9>
arrow,1:<2>
arrows,1:<2>
art,3:<7,13,16>
articles,1:<4>
artifact,1:<14>
artifacts,1:<14>
artificial,1:<7>
artist,1:<15>
arts,1:<12>
ascending,1:<19>
ashley,1:<18>
aside,3:<1,2,13>
ask,4:<4,7,9,15>
asked,3:<1,4,9>
asking,7:<1,4,7,8,12,16,18>
asks,12:<1,2,4,5,6,7,9,11,12,14,15,19>
assassin,4:<3,4,5,9>
assassinated,2:<9,17>
assassination,4:<3,4,7,9>
assassins,2:<3,17>
assault,5:<1,2,7,17,20>
assaults,1:<9>
assembles,2:<7,16>
assembling,1:<16>
asserting,1:<12>
assess,1:<16>
asset,3:<3,5,10>
assets,2:<3,9>
assigned,4:<1,4,5,9>
assignment,1:<7>
assist,2:<1,3>
assistance,2:<7,15>
assistant,3:<7,10,16>
assisting,1:<7>
associate,3:<2,4,9>
associates,2:<4,9>
assume,1:<18>
assumed,2:<1,15>
assumes,3:<3,10,11>
assuming,1:<15>
assumption,1:<12>
assurance,1:<2>
assurances,1:<9>
assures,3:<2,9,12>
asthma,1:<11>
astin,1:<13>
aston,1:<7>
athletics,1:<16>
atkinson,1:<10>
atop,1:<8>
atrocities,1:<8>
atropine,1:<12>
attack,6:<2,7,8,11,12,19>
attacked,4:<6,7,8,11>
attacker,1:<7>
attackers,1:<11>
attacks,4:<2,7,11,12>
attempt,6:<2,3,9,13,14,15>
attempted,3:<9,14,20>
attempting,3:<1,10,14>
attempts,7:<4,7,12,15,16,17,20>
attend,3:<7,9,10>
attendance,1:<2>
attendant,2:<11,14>
attended,1:<6>
attending,1:<16>
attention,3:<1,4,10>
attic,2:<14,18>
attitude,1:<6>
attorney,1:<9>
attracted,1:<11>
attraction,1:<10>
attractive,1:<10>
attracts,1:<1>
audience,2:<2,19>
aurelia,1:<10>
aurelius,1:<19>
aurélia,1:<10>
authenticity,1:<15>
authorities,2:<9,20>
authority,1:<7>
authorization,1:<15>
authorize,1:<15>
authorized,1:<15>
authorizing,1:<15>
ava,1:<17>
avoid,6:<1,7,11,12,14,15>
avoided,2:<9,10>
avoids,1:<16>
awaits,1:<19>
awake,1:<2>
awakens,2:<3,18>
awakes,1:<11>
awarded,2:<6,15>
aware,2:<4,7>
away,17:<1,2,3,4,5,6,7,9,10,11,12,14,15,16,17,18,20>
ayatollah,1:<15>
back,16:<1,2,3,4,6,7,9,10,11,12,13,14,15,17,18,19>
backed,1:<9>
backer,1:<14>
background,1:<17>
backstage,1:<10>
backup,2:<11,12>
bad,3:<12,14,15>
badly,1:<1>
baffled,1:<7>
bag,2:<1,3>
bails,1:<4>
baker,1:<9>
balcony,1:<12>
balls,1:<2>
bana,1:<2>
bandaged,1:<11>
banging,1:<2>
banishes,1:<18>
bank,3:<1,3,4>
banker,1:<1>
banks,1:<1>
bannister,1:<7>
banquet,1:<2>
baptism,1:<9>
baptiste,1:<17>
bar,2:<7,9>
barbara,1:<12>
barbarian,1:<19>
barbarians,1:<19>
bardem,1:<7>
barely,2:<4,7>
bargains,1:<2>
barge,1:<4>
barges,1:<10>
barks,1:<20>
baron,1:<20>
barracks,1:<19>
barrel,2:<7,14>
barrels,1:<14>
barricade,1:<20>
barricades,1:<20>
barrier,1:<5>
barrymore,1:<13>
bartha,1:<14>
barzini,1:<9>
base,4:<7,11,14,16>
baseball,2:<1,16>
based,6:<4,11,14,16,17,19>
basement,1:<4>
basil,1:<8>
basildon,1:<10>
basis,1:<1>
bathroom,2:<1,9>
battalion,1:<8>
battle,5:<2,8,12,15,19>
battlefield,1:<2>
battleship,1:<14>
battling,2:<11,19>
baxter,1:<12>
bay,1:<2>
bazaar,2:<7,15>
beach,5:<1,2,4,10,12>
bean,2:<2,14>
beane,1:<16>
bear,2:<4,7>
beast,2:<12,18>
beat,3:<1,7,9>
beaten,3:<1,7,9>
beating,1:<17>
beats,4:<1,9,18,19>
beautiful,3:<2,8,9>
beauty,1:<2>
became,4:<1,10,12,17>
become,8:<1,4,7,9,10,14,16,20>
becomes,8:<1,2,4,7,9,10,17,19>
becoming,6:<1,6,7,9,16,19>
bed,2:<9,13>
bedding,1:<12>
bedroom,2:<9,15>
beds,1:<9>
beer,1:<1>
beers,1:<1>
beforehand,1:<7>
befriended,1:<9>
befriends,1:<19>
began,2:<7,15>
begin,8:<2,5,7,11,12,13,18,20>
beginning,5:<4,5,6,13,17>
begins,12:<1,4,6,7,8,10,13,14,15,16,17,18>
begs,2:<2,18>
behalf,1:<1>
behaved,1:<10>
behavior,2:<5,9>
behind,5:<2,4,7,9,18>
belarus,1:<11>
belief,1:<4>
believable,1:<15>
believe,4:<4,12,14,20>
believed,2:<14,20>
believes,7:<1,4,7,9,13,14,18>
believing,3:<4,11,18>
bell,1:<14>
bellani,1:<16>
bellows,1:<1>
belonged,1:<14>
belonging,2:<4,14>
belongs,1:<4>
ben,3:<7,14,15>
bench,1:<7>
beneath,3:<7,14,19>
benefit,2:<3,12>
benjamin,2:<8,14>
bent,2:<2,9>
berates,1:<2>
berlin,2:<4,17>
bernard,1:<10>
besides,1:<1>
best,8:<1,2,7,10,11,14,15,20>
bet,1:<1>
betrayal,2:<9,19>
betrayed,1:<7>
better,3:<9,10,15>
beyond,1:<7>
bible,1:<1>
bicycles,1:<11>
bid,1:<20>
biehn,1:<12>
big,3:<4,7,10>
bigger,1:<9>
bill,3:<7,10,14>
billion,1:<14>
billy,2:<10,16>
bird,1:<2>
birthdate,1:<5>
birthday,2:<5,13>
biscuits,1:<10>
bishop,1:<20>
bit,3:<4,7,9>
bite,1:<11>
bites,1:<11>
biting,1:<11>
bitten,1:<11>
bitter,3:<1,12,19>
black,3:<1,6,12>
blackbriar,2:<3,5>
blade,1:<2>
blake,1:<13>
blending,1:<7>
blessed,1:<2>
blindfold,1:<15>
blindfolded,1:<15>
block,2:<1,12>
blocked,1:<14>
blocks,1:<3>
blood,9:<4,8,9,11,12,14,17,18,19>
bloodlust,1:<2>
bloodshed,1:<2>
bloody,2:<9,18>
bloom,1:<2>
blow,3:<2,9,14>
blowing,2:<7,17>
blows,1:<19>
bluff,2:<9,12>
bluffing,1:<12>
blunders,1:<10>
blurts,1:<10>
boagrius,1:<2>
board,5:<1,3,4,7,11>
boarding,2:<7,15>
boards,3:<8,11,15>
boasted,1:<1>
boat,5:<3,6,7,13,17>
boats,1:<6>
bob,2:<1,10>
bodies,3:<2,19,20>
body,10:<2,4,5,8,9,10,17,18,19,20>
bodyguard,1:<9>
bodyguards,2:<7,9>
boeken,1:<11>
boggs,1:<1>
bolts,2:<7,14>
bomb,3:<5,12,17>
bombs,1:<12>
bonasera,1:<9>
bond,3:<7,9,16>
bones,1:<4>
bonham,1:<20>
booby,1:<7>
book,2:<1,6>
bookkeeping,1:<1>
books,2:<1,17>
booms,1:<15>
boot,1:<12>
booth,1:<9>
border,2:<8,12>
bordered,1:<2>
born,3:<2,4,19>
bosnian,1:<12>
boss,3:<4,9,17>
boston,2:<14,16>
bothered,1:<1>
bothering,1:<11>
bottom,1:<14>
bought,3:<1,14,17>
bouksani,1:<5>
bound,1:<7>
boundary,1:<15>
bourne,3:<3,4,5>
bout,1:<19>
bow,1:<2>
bowen,1:<8>
bowl,1:<14>
box,5:<1,3,7,11,18>
boy,5:<2,7,11,14,17>
boyd,1:<1>
boys,1:<10>
braces,1:<6>
brad,2:<11,16>
bradford,1:<16>
bradley,1:<18>
brainwashed,1:<8>
brainwashing,1:<8>
brand,1:<16>
branded,1:<2>
brando,1:<9>
brasi,1:<9>
bravely,1:<2>
breach,1:<7>
breached,1:<2>
breaches,1:<7>
bread,1:<20>
break,3:<1,9,17>
breaker,1:<4>
breakfast,1:<11>
breaking,2:<7,14>
breaks,5:<4,5,7,9,20>
breath,2:<2,4>
breathe,1:<15>
brecker,1:<4>
breeze,1:<6>
brendan,1:<2>
brian,3:<2,3,4>
bribe,2:<1,14>
bribed,1:<14>
bribes,1:<20>
brick,1:<14>
bride,1:<10>
bridesmaids,1:<9>
bridge,3:<4,7,20>
bridget,1:<17>
brief,5:<1,3,7,12,15>
briefcase,2:<5,7>
briefing,1:<4>
briefly,1:<10>
brigadier,1:<12>
bright,1:<9>
bring,6:<2,3,4,9,17,20>
bringing,3:<2,9,18>
brings,2:<1,2>
briseis,1:<2>
britain,1:<15>
british,3:<10,12,14>
britishness,1:<10>
broadcast,2:<5,7>
broadway,1:<14>
broken,3:<1,7,18>
brook,1:<1>
brooks,1:<1>
brothel,1:<20>
brother,6:<2,9,10,13,17,18>
brothers,1:<2>
brought,4:<2,5,11,15>
brown,2:<1,14>
bruise,1:<9>
bruno,1:<9>
brushes,1:<12>
brutal,2:<1,9>
brutalizing,1:<9>
brutally,2:<1,9>
bryan,1:<15>
bubba,1:<6>
bucks,1:<12>
buddies,1:<1>
budding,1:<10>
buffalo,1:<17>
bugle,1:<1>
build,1:<1>
builders,1:<14>
building,8:<3,4,5,7,9,11,12,15>
buildings,2:<1,7>
built,2:<2,9>
bulldog,1:<7>
bullet,4:<6,7,9,17>
bulletproof,1:<14>
bullets,2:<7,14>
bullying,1:<10>
bunch,1:<1>
bunks,1:<11>
bureau,2:<5,12>
burial,2:<2,9>
buried,3:<1,8,14>
buries,1:<19>
burn,2:<2,18>
burned,2:<1,2>
burning,2:<2,15>
burns,1:<4>
burrows,1:<2>
burst,1:<1>
bursts,1:<18>
burying,1:<19>
bus,2:<1,6>
business,4:<6,9,15,17>
businessman,2:<7,15>
busy,2:<4,10>
butt,1:<6>
button,3:<7,9,14>
buttons,1:<14>
buxton,1:<1>
buy,5:<6,7,9,12,14>
buying,2:<10,17>
buys,1:<10>
byrne,1:<2>
byron,1:<1>
bystander,1:<7>
bystanders,1:<7>
bérénice,1:<7>
c,2:<6,12>
c130,1:<11>
c4,1:<12>
caan,1:<9>
cab,2:<4,7>
cabinet,1:<11>
cabinets,1:<11>
cafe,1:<14>
café,2:<13,20>
cage,3:<12,14,17>
cairo,1:<14>
cake,1:<9>
call,7:<4,5,8,11,12,14,15>
called,7:<4,7,9,12,13,14,18>
caller,1:<15>
calling,1:<12>
calls,8:<2,4,7,9,11,12,15,17>
calm,2:<3,15>
calo,1:<9>
came,4:<1,12,14,17>
camera,3:<7,9,11>
cameras,2:<10,15>
camouflage,1:<11>
camp,3:<2,8,11>
campaign,3:<1,2,14>
camped,1:<19>
can,15:<1,2,3,4,5,7,8,9,10,11,12,14,15,17,18>
canadian,2:<12,15>
canadians,1:<15>
canceled,2:<13,15>
cancer,1:<15>
candlestick,1:<12>
canister,1:<12>
canisters,2:<7,12>
canvas,1:<7>
capable,1:<7>
caper,1:<15>
capital,1:<8>
caporegimes,1:<9>
capped,1:<16>
capriciously,1:<6>
capsule,1:<7>
captain,5:<8,9,11,12,14>
captains,2:<9,12>
captivated,1:<1>
captive,1:<2>
captivity,1:<15>
capture,4:<3,4,5,8>
captured,5:<12,14,15,17,20>
car,9:<4,5,7,9,11,12,13,14,17>
carabinieri,1:<4>
carbon,1:<15>
card,4:<4,10,14,15>
cardiff,1:<11>
cards,1:<17>
care,3:<2,7,18>
careens,1:<4>
career,4:<9,12,16,17>
carefully,3:<7,10,14>
careless,1:<4>
cargo,3:<11,14,17>
carla,2:<10,12>
carlo,1:<9>
carloads,1:<9>
carlos,1:<16>
carmen,1:<6>
carol,1:<10>
carried,1:<4>
carrier,1:<11>
carries,2:<8,14>
carroll,1:<14>
carry,4:<7,9,15,19>
carrying,2:<8,20>
cars,4:<7,9,12,15>
carter,2:<15,20>
carthage,1:<19>
carve,1:<14>
carved,1:<14>
carves,1:<14>
carving,1:<14>
case,5:<1,4,7,14,20>
cases,1:<15>
casey,1:<16>
cash,5:<1,3,4,14,17>
cashier,2:<1,7>
casings,1:<17>
casino,2:<7,9>
cast,2:<9,10>
castel,1:<3>
castellano,1:<9>
casters,1:<14>
catacombs,1:<12>
catch,1:<10>
catches,4:<7,12,14,20>
catching,1:<1>
caterer,1:<10>
caught,5:<4,6,8,10,20>
cause,1:<2>
caused,1:<12>
causeway,1:<9>
causing,2:<4,12>
cautions,1:<15>
cave,1:<14>
cavernous,1:<7>
cazale,1:<9>
cctv,1:<3>
cdc,1:<11>
cease,1:<9>
ceiling,1:<7>
celebrate,2:<2,10>
celebrates,1:<2>
celebrating,1:<10>
celebration,1:<9>
celebrity,1:<6>
cell,7:<1,3,4,5,7,12,14>
cellmate,1:<1>
cells,1:<12>
cemetery,1:<12>
cenobites,1:<18>
center,2:<11,17>
ceremony,1:<10>
certification,1:<8>
certify,1:<8>
chad,1:<16>
chained,2:<18,19>
chains,2:<15,18>
chair,2:<4,7>
chairman,1:<7>
challenges,2:<7,19>
chambers,1:<15>
champagne,1:<14>
chance,4:<7,10,11,14>
change,7:<4,6,7,9,11,15,18>
changed,1:<15>
changes,2:<15,17>
chaos,1:<11>
chapel,1:<7>
chapman,1:<18>
character,2:<9,10>
characteristics,1:<16>
characters,1:<9>
charge,3:<7,9,14>
charged,1:<15>
charges,3:<2,4,7>
chariot,1:<2>
charles,1:<14>
charlotte,1:<14>
charred,2:<5,19>
chase,5:<4,5,7,14,18>
chased,2:<11,15>
chasing,1:<8>
chat,1:<10>
cheap,1:<1>
check,3:<1,7,15>
checking,2:<4,15>
checkpoint,1:<7>
checks,4:<3,4,14,17>
cheek,2:<9,10>
cheekbone,1:<7>
chemical,2:<7,12>
chest,2:<2,12>
chides,1:<7>
chiding,1:<7>
chief,4:<1,4,5,9>
child,3:<9,12,17>
childhood,1:<7>
children,6:<3,8,9,10,11,15>
chilling,1:<11>
chin,1:<1>
china,2:<7,17>
chinese,2:<6,7>
chip,1:<7>
chips,1:<12>
chiwetel,1:<10>
choas,1:<8>
choice,1:<14>
choke,1:<12>
choked,1:<4>
choking,1:<7>
chooses,4:<2,11,18,20>
choosing,1:<17>
chopper,1:<11>
chris,2:<3,16>
christie,1:<2>
christmas,2:<10,17>
christopher,1:<14>
chunk,1:<11>
church,3:<9,12,14>
cia,6:<3,4,5,7,11,15>
cicci,1:<9>
cicero,1:<19>
cigarette,1:<9>
cipher,1:<14>
circle,2:<7,14>
circuit,1:<4>
circular,1:<7>
citing,1:<2>
citizen,2:<9,11>
citizens,1:<11>
citti,1:<9>
city,6:<2,4,5,11,16,19>
civil,2:<8,20>
civilian,2:<9,11>
civilians,2:<2,12>
civilization,2:<2,14>
claim,1:<7>
claiming,2:<2,7>
claims,3:<1,2,13>
claire,2:<7,12>
clampdown,1:<9>
clancy,1:<1>
clandestine,1:<12>
clare,1:<18>
clarke,1:<13>
classic,1:<10>
classifed,1:<5>
classified,2:<5,15>
classify,1:<17>
classmate,1:<10>
claudia,1:<10>
clean,4:<2,7,9,12>
cleaning,1:<1>
clear,1:<7>
clearance,1:<4>
clearly,2:<2,7>
clemenza,1:<9>
cleveland,1:<16>
clever,1:<7>
click,2:<7,10>
clicks,1:<7>
cliffs,1:<2>
climate,1:<17>
climax,1:<4>
climb,2:<8,11>
climbing,2:<4,7>
climbs,1:<7>
clinch,1:<16>
clinton,1:<15>
clive,1:<3>
cloak,1:<2>
cloaked,1:<2>
close,6:<3,4,7,11,14,19>
closed,2:<3,9>
closely,2:<7,14>
closer,2:<7,14>
closes,1:<7>
closing,1:<16>
cloth,1:<2>
clothes,3:<1,14,15>
club,1:<1>
clue,2:<3,14>
clues,1:<14>
clutched,1:<18>
cnn,1:<7>
coast,3:<1,3,11>
coat,1:<10>
coating,1:<14>
cocaine,1:<17>
cock,1:<7>
code,3:<3,5,7>
coded,1:<7>
coding,1:<7>
coetzee,1:<8>
coffin,1:<14>
cohen,1:<20>
cold,1:<1>
colin,1:<10>
collapses,4:<2,8,9,19>
collateral,1:<4>
collect,1:<14>
collected,1:<14>
collecting,1:<1>
collection,4:<1,2,7,14>
collects,1:<4>
college,2:<6,16>
colliding,1:<12>
colm,1:<20>
colombian,1:<17>
colonel,1:<8>
colosseum,1:<19>
colouring,1:<8>
combat,4:<2,3,12,19>
come,9:<2,4,9,10,11,12,14,15,17>
comeback,1:<10>
comes,11:<1,2,3,4,7,10,13,14,15,17,18>
comfortable,1:<10>
comforts,2:<2,20>
coming,2:<5,14>
command,2:<2,8>
commanded,1:<12>
commandeers,1:<4>
commander,2:<8,12>
commanding,1:<6>
commemorate,1:<19>
commentary,1:<10>
commenting,1:<10>
comments,1:<11>
commit,1:<1>
commits,3:<1,13,20>
committee,2:<3,7>
commodus,1:<19>
commonly,1:<12>
communicate,1:<10>
communications,1:<11>
communique,1:<7>
commuters,1:<7>
company,5:<6,8,10,15,19>
compared,1:<17>
compass,1:<1>
compasses,1:<1>
competition,1:<17>
competitive,1:<16>
competitively,1:<6>
complain,1:<9>
complaining,2:<1,17>
complete,2:<8,17>
completely,3:<1,4,9>
completion,1:<17>
complex,1:<11>
composed,1:<1>
compound,1:<9>
computer,4:<4,6,7,12>
conceal,1:<7>
concealed,2:<2,19>
concern,1:<4>
concerned,1:<4>
concerning,1:<4>
concluding,1:<19>
conclusion,1:<12>
concrete,2:<4,5>
condemn,1:<20>
condition,2:<13,20>
conditioned,1:<1>
conditions,1:<17>
conducts,1:<17>
conference,1:<8>
confess,1:<10>
confesses,1:<14>
confession,2:<18,20>
confidant,1:<19>
confidence,1:<9>
confidently,1:<7>
confides,1:<20>
confinement,1:<1>
confirm,1:<15>
confirming,2:<4,10>
confiscated,1:<8>
conflict,4:<8,9,17,20>
conflicts,1:<15>
confrontation,1:<12>
confronted,3:<5,14,20>
confronts,6:<2,7,9,10,12,18>
confusion,1:<7>
congested,1:<4>
congratulate,1:<17>
congratulatory,1:<9>
congress,1:<14>
congressional,1:<6>
conklin,2:<3,4>
connection,1:<3>
connections,2:<3,4>
connelly,1:<8>
connery,1:<12>
connie,1:<9>
conquest,1:<2>
conquests,1:<2>
conscripted,1:<8>
consecutive,1:<16>
consider,5:<1,2,9,12,19>
considerable,2:<1,12>
considerably,1:<11>
considered,5:<9,11,15,16,20>
considering,1:<4>
consigliere,1:<9>
consists,1:<7>
conspiracy,1:<14>
constructed,1:<15>
construction,2:<14,15>
consulate,1:<3>
consult,1:<12>
consultation,1:<15>
consults,1:<2>
consumed,1:<18>
contact,5:<4,9,11,15,20>
contacting,1:<11>
contacts,3:<4,15,17>
contain,2:<7,11>
contained,2:<1,4>
container,1:<17>
containing,4:<1,2,7,12>
contains,4:<3,7,11,12>
conte,1:<9>
contemplate,1:<1>
contemplating,1:<7>
contents,3:<5,7,12>
continental,1:<14>
contingency,1:<14>
continue,5:<2,4,15,16,19>
continues,2:<1,4>
continuing,2:<5,15>
contraband,1:<1>
contract,1:<16>
contractors,1:<1>
contracts,1:<1>
contrary,1:<1>
control,5:<2,4,7,8,15>
controlled,1:<9>
controlling,1:<7>
convent,1:<20>
convention,1:<17>
conversation,1:<4>
converse,1:<9>
conversion,1:<11>
converting,1:<13>
conveys,1:<9>
convict,1:<20>
convicted,1:<1>
convince,4:<2,8,11,14>
convinced,5:<1,4,10,12,15>
convinces,6:<2,6,9,10,16,18>
convoy,1:<8>
convulsing,1:<12>
cooper,1:<3>
cooperate,1:<12>
coordinates,1:<12>
cope,1:<10>
copies,1:<15>
cops,1:<4>
copter,1:<14>
copy,2:<1,15>
copying,1:<4>
core,1:<9>
corleone,1:<9>
corleones,1:<9>
corner,1:<14>
cornered,1:<11>
corners,1:<12>
corpse,4:<11,14,18,20>
corrado,1:<9>
correspondent,1:<5>
corresponding,1:<3>
corridor,1:<7>
corrupt,2:<5,9>
cosette,1:<20>
cosmo,1:<2>
cost,2:<3,20>
costello,1:<9>
costly,1:<9>
cottage,2:<4,10>
cotton,1:<18>
council,1:<17>
counselor,1:<9>
counterculture,1:<6>
counters,2:<1,7>
counting,1:<11>
countries,1:<15>
country,5:<1,6,8,10,15>
countryside,2:<3,9>
couple,3:<9,13,20>
course,3:<9,12,16>
court,4:<7,9,17,20>
courtroom,1:<7>
courts,1:<15>
courtyard,4:<2,7,12,14>
cousin,1:<2>
cousins,1:<2>
cove,1:<2>
cover,3:<5,7,15>
covering,1:<9>
covers,1:<12>
covert,1:<3>
coward,1:<7>
cowardice,1:<2>
cox,3:<2,3,4>
cradle,1:<2>
crafted,1:<15>
craig,1:<7>
cranes,1:<15>
cranston,1:<15>
crash,3:<5,11,20>
crashes,1:<11>
crashing,1:<7>
crawl,1:<1>
crawling,1:<1>
crawls,1:<2>
crazy,1:<1>
create,1:<4>
creates,2:<3,4>
creating,1:<7>
creative,1:<10>
creature,1:<18>
credence,1:<15>
credibility,1:<15>
credit,2:<14,15>
credits,1:<17>
creep,1:<11>
crew,2:<3,7>
cries,2:<2,13>
crime,1:<9>
criminal,3:<1,5,9>
criminals,1:<1>
crisis,2:<10,15>
critical,2:<4,9>
critically,1:<7>
criticizes,2:<7,15>
critics,1:<16>
cronies,1:<14>
cronin,1:<4>
crook,1:<1>
cropfield,1:<3>
crosses,2:<1,14>
crossing,1:<4>
crowd,3:<7,15,19>
crowded,3:<4,7,9>
crowds,1:<15>
crowe,1:<20>
crucified,1:<19>
cruel,1:<15>
cruelly,1:<2>
crumpling,1:<1>
crushed,1:<10>
crushing,1:<12>
crying,1:<1>
csokas,1:<4>
cue,1:<7>
cultural,1:<15>
culture,1:<15>
cuneo,1:<9>
curable,1:<11>
curb,1:<8>
cure,1:<11>
curious,1:<6>
currencies,1:<3>
current,2:<4,17>
curse,1:<2>
curses,1:<2>
curtain,1:<10>
custody,1:<14>
customer,2:<18,20>
customs,1:<17>
cut,3:<1,7,14>
cuthbert,1:<10>
cuts,2:<7,14>
cutting,2:<8,18>
cyanide,1:<7>
d,6:<4,6,9,11,14,19>
dagger,1:<2>
daily,1:<1>
daisy,1:<10>
damage,2:<4,7>
damon,3:<3,4,16>
dan,1:<6>
dangerous,1:<7>
daniel,3:<7,10,20>
daniella,1:<11>
daniels,1:<5>
danny,2:<4,8>
dark,1:<4>
darkness,1:<7>
darrow,1:<12>
darts,1:<15>
database,1:<7>
databases,1:<4>
dates,1:<13>
dating,1:<14>
daughter,7:<4,9,11,12,13,18,20>
daughters,1:<11>
david,6:<4,5,8,10,11,12>
davis,1:<10>
dawn,1:<2>
day,11:<1,2,3,5,6,7,9,13,15,17,20>
daybreak,1:<2>
daylight,1:<14>
days,5:<2,6,7,11,15>
db5,1:<7>
dc,1:<12>
de,1:<8>
dead,12:<1,2,4,7,9,10,11,14,17,18,19,20>
deadline,1:<12>
deadly,2:<11,12>
deal,7:<4,8,9,12,14,17,18>
dealer,2:<17,18>
dealing,2:<10,17>
dealings,2:<5,9>
dearly,1:<2>
death,13:<1,2,3,4,5,7,9,12,14,17,18,19,20>
deaths,1:<7>
decades,1:<9>
decapitates,1:<2>
deceased,2:<4,7>
decide,2:<2,4>
decided,1:<12>
decides,15:<2,3,4,5,6,7,8,10,11,12,14,15,17,19,20>
deciding,1:<12>
decimus,1:<19>
deciphers,1:<14>
decision,5:<2,5,9,15,19>
decisive,1:<19>
deck,3:<12,13,14>
declaration,2:<10,14>
declared,1:<7>
declaring,1:<19>
declassified,1:<15>
declined,1:<7>
declines,2:<4,6>
decoder,1:<7>
decoding,1:<14>
decorated,2:<8,9>
decrypt,1:<7>
deduces,3:<7,9,14>
deep,2:<5,12>
defeated,1:<15>
defeats,2:<2,19>
defend,1:<2>
defends,3:<2,3,19>
defense,3:<2,7,15>
defiance,1:<1>
defiant,1:<2>
defies,1:<2>
definitive,1:<17>
definitively,1:<6>
deformed,1:<7>
delayed,1:<15>
deleted,1:<9>
deliberately,2:<7,19>
delight,1:<9>
deliver,1:<2>
delivered,2:<1,15>
delivering,1:<11>
delta,1:<15>
demanding,2:<15,18>
demands,6:<1,2,4,7,8,12>
demeanor,1:<1>
demons,1:<18>
demonstrated,1:<16>
dench,1:<7>
denies,2:<4,9>
denise,1:<10>
denouncing,1:<12>
denying,1:<7>
departing,3:<7,13,20>
department,1:<15>
departure,1:<16>
depend,1:<1>
deplane,1:<8>
depleted,1:<7>
deports,1:<11>
deposit,1:<3>
depot,1:<12>
deputy,4:<3,4,8,11>
derelict,1:<7>
derived,1:<11>
descending,1:<7>
descends,2:<7,19>
described,1:<1>
describes,1:<17>
describing,1:<8>
deserted,1:<7>
desh,1:<5>
design,1:<10>
designed,1:<14>
desire,2:<2,19>
desk,3:<1,4,7>
desperate,2:<8,14>
despite,6:<2,7,9,12,16,20>
despondent,1:<14>
destiny,1:<2>
destroy,1:<12>
destroyed,3:<1,7,15>
destroying,3:<7,14,15>
destroys,2:<7,12>
detail,2:<1,17>
details,2:<1,15>
detain,2:<4,17>
detained,1:<4>
detains,1:<17>
detect,1:<11>
detected,1:<12>
detection,2:<10,12>
detectives,1:<9>
determine,1:<4>
determines,1:<7>
detonated,1:<7>
detonates,1:<11>
devastated,3:<2,14,20>
developed,1:<11>
developing,1:<15>
develops,1:<17>
deviates,1:<5>
device,1:<14>
devise,2:<15,16>
devises,1:<1>
devising,1:<13>
dhs,1:<14>
dia,1:<8>
diagnosed,1:<20>
dialogue,1:<15>
dials,1:<4>
diamond,1:<8>
diamonds,2:<8,17>
diane,3:<2,9,14>
dicaprio,1:<8>
dictate,1:<4>
dictator,2:<3,17>
die,3:<2,15,19>
died,4:<2,7,10,12>
dies,8:<1,3,6,7,9,12,19,20>
different,6:<1,3,6,7,9,12>
difficult,1:<7>
dig,1:<1>
digging,1:<17>
digne,1:<20>
dim,1:<9>
dimensional,1:<18>
dimitri,1:<17>
dimly,1:<7>
diploma,1:<1>
diplomas,1:<1>
diplomats,1:<15>
direct,1:<15>
direction,1:<7>
directly,2:<8,14>
director,5:<3,4,5,10,12>
directs,3:<4,5,15>
dirt,1:<17>
disable,1:<12>
disabling,1:<12>
disagrees,1:<5>
disappears,2:<7,18>
disappointed,2:<9,16>
disappointing,1:<16>
disarm,1:<12>
disarmed,1:<2>
disarms,3:<7,9,12>
disavowed,1:<12>
disbelief,1:<6>
disbelieving,1:<20>
discarded,1:<6>
discover,2:<2,19>
discovered,3:<8,14,20>
discovers,7:<2,3,6,7,9,10,14>
discovery,1:<8>
discuss,3:<5,14,20>
discussing,1:<2>
discussion,1:<10>
disease,1:<2>
diseases,1:<11>
disguise,1:<15>
disguised,4:<2,7,9,14>
disguises,1:<15>
disintegrating,1:<9>
disjointed,1:<4>
dislikes,1:<17>
disloyalty,1:<9>
dismal,1:<16>
dismay,1:<7>
dismiss,1:<16>
dismissed,1:<20>
dismissing,1:<17>
dismissive,1:<16>
disobeyed,1:<2>
disoriented,1:<18>
dispatched,1:<9>
dispatches,4:<3,8,9,19>
disperse,1:<12>
dispute,2:<2,16>
disputes,1:<9>
disregards,1:<16>
disrupting,1:<14>
disruption,1:<7>
dissension,1:<9>
dissolve,1:<10>
dissolves,1:<17>
distance,2:<7,19>
distant,1:<10>
distract,1:<12>
distraction,1:<10>
distraught,3:<7,9,19>
distributing,1:<9>
dive,1:<7>
diversion,2:<3,5>
diverted,1:<11>
dives,1:<7>
divide,1:<10>
divider,1:<4>
division,1:<3>
divulge,1:<12>
djimon,1:<8>
dmitri,1:<17>
doctor,2:<1,11>
doctors,2:<11,18>
document,1:<14>
documentation,1:<1>
documents,4:<4,5,14,15>
dogood,1:<14>
doll,1:<12>
dollars,1:<14>
domestic,1:<9>
don,1:<9>
donated,1:<14>
donations,1:<1>
done,3:<4,14,17>
donnell,1:<15>
doomed,1:<2>
door,7:<1,7,9,10,11,14,18>
doors,2:<7,12>
doorway,1:<7>
dose,1:<12>
doubles,2:<1,10>
doubt,1:<1>
doug,2:<13,18>
dowar,1:<7>
downing,1:<10>
downtown,1:<14>
dozen,1:<1>
dozens,1:<18>
dr,4:<5,11,12,14>
drafted,1:<16>
dragged,1:<7>
dragons,1:<7>
drags,2:<2,20>
drain,1:<18>
draining,1:<9>
drains,1:<18>
draw,1:<7>
drawn,1:<7>
draws,1:<7>
dream,2:<13,18>
dreams,1:<4>
dressed,1:<7>
dresses,1:<2>
drew,1:<13>
drifting,1:<20>
drifts,2:<4,6>
drink,1:<7>
drive,3:<4,7,9>
driven,2:<7,9>
driver,2:<4,9>
drivers,1:<4>
drives,6:<2,4,7,9,10,12>
driving,5:<2,4,7,9,14>
drop,1:<1>
dropped,2:<10,12>
dropping,1:<7>
drops,3:<11,12,19>
drove,1:<1>
drug,2:<9,17>
drums,1:<10>
drunk,2:<9,10>
dry,1:<1>
dryer,1:<14>
ducks,2:<2,14>
due,3:<7,9,15>
duel,1:<19>
dufresne,1:<1>
dumbwaiter,1:<14>
dump,1:<8>
dunes,1:<2>
duplicates,1:<14>
dutch,1:<14>
duties,1:<20>
duty,2:<7,9>
duvall,1:<9>
dye,1:<14>
dying,6:<4,5,8,12,19,20>
dynamite,1:<7>
eager,2:<2,18>
eamonn,1:<17>
earlier,6:<4,5,8,9,11,13>
early,3:<6,9,16>
earned,1:<12>
earning,2:<6,19>
earth,1:<7>
ease,1:<2>
easiest,1:<1>
easily,2:<2,7>
east,1:<5>
eastern,1:<2>
eat,1:<17>
eaten,1:<7>
economics,1:<16>
ed,1:<12>
eddie,1:<20>
edgar,1:<12>
edge,2:<11,14>
edging,1:<2>
education,1:<9>
effect,1:<15>
effectively,1:<10>
effort,3:<7,8,15>
efforts,3:<1,7,15>
egypt,1:<15>
eight,1:<20>
either,4:<7,14,15,17>
ejiofor,1:<10>
elaborately,1:<10>
elderly,2:<7,19>
elders,1:<2>
eldest,1:<9>
elected,1:<10>
election,1:<15>
elections,1:<8>
electrical,1:<4>
elects,1:<6>
elevator,3:<7,9,14>
eliminate,1:<3>
elisha,1:<10>
elizabeth,1:<10>
ellis,1:<1>
else,2:<2,3>
elton,1:<10>
elude,1:<3>
elyes,1:<11>
em,1:<1>
emaciated,1:<11>
email,1:<11>
embalming,1:<9>
embassy,2:<3,15>
embedded,1:<7>
embellishments,1:<1>
embrace,2:<3,4>
emerge,1:<2>
emerged,1:<1>
emergency,2:<7,17>
emerges,3:<2,4,7>
emilio,1:<9>
emits,1:<18>
emma,1:<10>
emperor,1:<19>
emperors,1:<14>
emphasizes,1:<4>
emphatically,1:<1>
empire,2:<15,19>
empires,1:<2>
employed,1:<8>
employee,3:<3,4,11>
employees,2:<7,15>
employer,1:<7>
empty,3:<5,14,18>
enact,2:<2,13>
encounter,1:<17>
encountered,1:<1>
encountering,1:<5>
encounters,1:<5>
encouraged,1:<2>
encourages,1:<2>
end,7:<1,2,4,7,10,11,14>
endangers,1:<20>
ended,2:<4,14>
ending,6:<1,8,9,10,17,19>
endorses,1:<6>
ends,11:<1,4,5,6,8,9,10,12,13,14,17>
enemies,4:<2,7,9,17>
enemy,2:<7,19>
enforcer,1:<9>
engage,1:<2>
engaged,1:<1>
engages,2:<3,15>
engaging,1:<2>
engine,1:<7>
engineer,1:<1>
engineered,1:<1>
england,2:<10,18>
english,2:<10,11>
engraved,1:<14>
enjolras,1:<20>
enjoy,1:<11>
enjoying,1:<7>
enlarged,1:<1>
enlist,1:<2>
enlists,3:<3,6,9>
enormous,1:<14>
enos,1:<11>
enough,4:<1,2,14,17>
enraged,2:<2,9>
enslaved,1:<8>
ensues,1:<12>
ensuing,1:<20>
enter,3:<9,12,14>
entered,1:<2>
entering,2:<9,11>
enters,4:<4,7,12,15>
enthusiastically,1:<1>
entire,6:<1,2,3,6,14,17>
entourage,1:<3>
entrance,1:<9>
entreaties,1:<18>
entry,1:<14>
enzo,1:<9>
epilogue,1:<10>
equal,2:<7,17>
equally,1:<14>
equipment,4:<7,8,12,15>
equivalency,1:<1>
er,1:<18>
erected,1:<2>
eric,1:<2>
ernest,1:<12>
escalator,1:<7>
escape,13:<1,2,3,4,7,8,11,12,14,15,17,18,20>
escaped,4:<1,3,7,20>
escapees,1:<15>
escapes,9:<1,3,4,7,11,12,18,19,20>
escort,1:<11>
escorts,2:<4,14>
especially,1:<7>
essential,1:<11>
essentially,1:<1>
establish,1:<15>
established,1:<11>
estate,1:<7>
esteem,1:<19>
et,1:<10>
eternal,1:<2>
ethan,1:<17>
ethyl,1:<12>
eudorus,1:<2>
europe,2:<4,14>
euros,1:<7>
evacuating,1:<7>
evade,1:<5>
evades,2:<4,5>
evaluation,1:<7>
eve,2:<7,10>
even,9:<1,2,5,7,9,11,13,14,16>
evenly,1:<14>
event,3:<9,14,15>
events,3:<4,12,17>
eventual,1:<19>
eventually,13:<1,4,6,7,8,10,11,13,15,16,17,18,19>
ever,6:<1,2,4,9,12,18>
every,4:<1,7,11,13>
everyone,6:<1,7,11,12,15,20>
everything,5:<2,4,12,13,14>
evidence,3:<4,7,9>
evidenced,1:<13>
evil,1:<17>
ex,2:<8,11>
exalts,1:<2>
exam,1:<1>
examines,3:<5,14,15>
examining,1:<14>
excavated,1:<1>
exceeds,1:<19>
except,2:<4,14>
exception,1:<15>
exchange,6:<1,4,7,8,18,19>
exclusion,1:<9>
exclusively,1:<16>
excuse,1:<7>
excuses,1:<9>
execute,2:<12,20>
executed,1:<7>
execution,3:<15,19,20>
executive,1:<8>
exercise,1:<12>
exfiltrating,1:<15>
exhaustion,1:<19>
exhibits,1:<14>
exile,1:<9>
exiled,2:<3,15>
exist,2:<7,14>
existed,1:<14>
existence,2:<14,17>
exists,1:<14>
exit,2:<15,20>
exiting,1:<7>
exits,1:<7>
exodus,1:<1>
exotic,1:<15>
expand,3:<1,9,17>
expect,1:<7>
expectation,1:<9>
expected,2:<7,20>
expecting,2:<1,9>
expedition,1:<13>
expensive,1:<10>
experience,1:<16>
experiences,1:<8>
expert,1:<14>
expertise,2:<1,11>
explain,1:<11>
explaining,3:<9,13,17>
explains,8:<2,3,9,11,12,13,14,18>
explanation,1:<1>
exploding,2:<9,12>
exploit,1:<17>
exploits,1:<1>
explore,1:<15>
exploring,1:<14>
explosion,3:<4,7,9>
explosive,3:<4,7,12>
explosives,1:<4>
exposed,2:<10,20>
exposing,1:<8>
exposition,1:<9>
exposure,1:<5>
extensive,1:<1>
extensively,1:<4>
extinguishers,1:<7>
extract,1:<9>
eye,2:<9,14>
eyes,2:<2,4>
ezra,1:<5>
f,1:<12>
fabrizio,1:<9>
fabulous,1:<14>
face,7:<2,7,9,11,13,14,18>
faces,1:<16>
facility,2:<11,15>
fact,2:<7,14>
factory,1:<20>
facts,1:<4>
fail,1:<2>
failed,3:<3,7,14>
fails,2:<5,7>
failsafe,1:<7>
failure,1:<16>
fair,1:<9>
fairmont,1:<12>
fake,4:<1,14,15,20>
faked,1:<7>
fall,7:<2,5,6,10,12,13,14>
fallen,2:<10,12>
falling,2:<6,14>
falls,6:<2,7,9,12,18,20>
false,1:<5>
familiar,1:<7>
families,3:<9,10,12>
family,11:<2,7,8,9,10,11,13,14,16,17,19>
famous,2:<6,9>
famously,1:<10>
fana,1:<11>
fantasy,1:<15>
fantine,1:<20>
far,4:<4,13,15,16>
fare,1:<16>
farewell,2:<13,20>
farm,1:<1>
farsi,1:<15>
fashion,1:<9>
fashions,1:<12>
fassbach,1:<11>
fast,4:<4,6,7,15>
faster,1:<2>
fatalistically,1:<20>
fatally,3:<2,9,12>
fate,2:<7,15>
father,11:<2,4,6,7,9,12,13,14,18,19,20>
fathers,1:<14>
favor,4:<1,8,9,17>
favorable,1:<17>
favored,1:<2>
favors,2:<2,9>
faxing,1:<5>
fbi,2:<12,14>
fear,3:<7,10,12>
fearful,1:<14>
fears,2:<2,10>
feast,2:<2,18>
feather,1:<6>
federal,2:<12,14>
fee,1:<14>
feed,1:<14>
feeds,1:<7>
feel,1:<1>
feelings,2:<2,13>
feels,5:<2,6,9,10,15>
feet,2:<6,11>
feigns,1:<4>
fell,3:<2,3,5>
felled,1:<2>
fellow,4:<1,2,7,14>
felt,2:<7,10>
fence,1:<15>
fend,1:<10>
ferrari,1:<14>
ferrous,1:<14>
fertile,1:<2>
fetch,1:<2>
fi,1:<15>
fiancee,1:<6>
fictional,1:<15>
fictitious,1:<15>
field,3:<1,7,11>
fields,1:<8>
fieldwork,1:<7>
fiennes,1:<7>
fiercest,1:<2>
fifty,1:<14>
figaro,1:<1>
fight,6:<2,3,4,11,19,20>
fighter,1:<17>
fighters,1:<2>
fighting,3:<2,7,11>
fights,3:<1,2,19>
figure,2:<2,14>
figures,4:<4,5,12,14>
files,5:<4,5,7,12,14>
filled,2:<14,15>
fills,2:<9,11>
film,8:<6,7,8,9,10,12,15,16>
filming,1:<15>
filmmakers,1:<15>
final,6:<5,8,10,12,18,20>
finale,1:<10>
finally,11:<1,2,5,6,7,10,11,12,13,14,16>
finances,1:<16>
financial,2:<1,14>
financially,1:<6>
financing,1:<9>
find,15:<1,2,3,4,5,7,8,9,10,11,12,13,14,15,19>
finder,1:<14>
finding,8:<2,5,6,7,10,11,14,16>
finds,15:<1,2,3,4,5,7,8,9,10,11,14,16,17,18,20>
fine,1:<12>
finger,1:<14>
fingerprint,2:<4,9>
finish,2:<2,12>
finished,2:<1,12>
finishes,1:<7>
finishing,1:<2>
finney,1:<7>
fire,5:<7,9,12,15,18>
fireballs,1:<2>
fired,4:<12,14,15,17>
firefighters,1:<7>
fires,3:<4,7,20>
fireteam,1:<12>
firewater,1:<4>
firing,2:<7,15>
firm,2:<8,14>
first,10:<1,3,4,6,7,10,12,13,16,17>
firth,1:<10>
fish,2:<1,9>
fisher,1:<10>
fisherman,1:<8>
fishermen,1:<3>
fishes,1:<9>
fishing,1:<3>
fitzgerald,2:<2,10>
five,4:<7,9,14,17>
fixes,1:<11>
flag,1:<7>
flagging,1:<9>
flame,1:<4>
flames,1:<18>
flares,1:<12>
flashback,1:<17>
flashbacks,2:<3,4>
flashlight,1:<7>
flatly,1:<14>
fled,1:<5>
flee,2:<3,8>
fleeing,1:<11>
flees,3:<3,5,20>
fleet,2:<6,11>
flesh,2:<12,18>
flies,4:<4,11,14,18>
flight,3:<11,15,17>
flip,1:<7>
flirt,1:<7>
floating,1:<5>
floor,3:<4,7,18>
floorboards,1:<18>
flourishes,1:<17>
flow,1:<8>
fluent,1:<3>
fly,2:<7,18>
flying,1:<12>
focus,1:<4>
focused,1:<4>
folder,1:<7>
follow,4:<3,5,7,11>
followed,5:<1,6,7,17,18>
following,8:<1,2,4,9,13,15,16,19>
follows,3:<4,5,7>
fomenting,1:<20>
fontaine,1:<17>
fontane,1:<9>
food,4:<2,11,12,20>
fool,1:<18>
foolishness,1:<10>
foot,3:<4,7,8>
footage,2:<3,10>
football,1:<6>
footbridge,1:<7>
force,6:<8,11,12,15,16,19>
forced,6:<7,8,12,15,16,17>
forces,5:<4,8,9,14,19>
forcing,3:<5,7,12>
forehead,1:<7>
foreign,1:<10>
foreigners,1:<8>
foreman,1:<20>
forever,2:<8,13>
forewarned,1:<4>
forge,1:<14>
forged,1:<2>
forget,1:<13>
forgotten,1:<12>
forlani,1:<12>
form,4:<7,9,10,18>
formation,1:<2>
formed,1:<14>
former,9:<4,5,7,8,9,11,12,17,19>
formerly,1:<5>
formidable,2:<11,19>
forming,2:<7,11>
forms,1:<19>
formulated,1:<14>
forrest,1:<6>
forsaken,1:<2>
forsythe,1:<12>
fort,1:<1>
fortunately,2:<15,17>
forward,1:<2>
fought,1:<2>
found,8:<1,2,3,4,5,9,11,14>
founding,2:<2,14>
four,2:<9,14>
fourteen,1:<15>
frame,1:<4>
framed,1:<4>
france,3:<3,17,20>
francis,1:<12>
francisco,1:<12>
franco,1:<9>
frank,1:<18>
franka,2:<3,4>
frankie,1:<2>
franklin,1:<14>
frantically,1:<12>
freaks,1:<4>
fredo,1:<9>
free,7:<1,3,12,15,16,17,20>
freed,2:<1,19>
freedom,2:<1,18>
freelancer,1:<17>
freeman,2:<1,10>
freemason,1:<14>
freemasons,1:<14>
freeport,1:<11>
freetown,1:<8>
french,1:<10>
frequently,2:<1,19>
fresh,1:<9>
freshly,1:<7>
friend,7:<1,9,10,11,14,19,20>
friends,5:<1,6,9,10,20>
friendships,1:<9>
frightened,1:<4>
frightening,1:<15>
frightens,1:<7>
frisks,1:<9>
frissell,1:<10>
front,8:<2,4,7,8,10,14,15,19>
frozen,1:<7>
frustrated,2:<1,19>
frustrating,1:<4>
frye,1:<12>
ft,1:<12>
fuel,1:<15>
fugitive,1:<14>
fulfill,1:<9>
fulfilled,1:<13>
fulfilling,1:<6>
full,6:<1,4,7,12,15,18>
fully,1:<18>
fumbling,1:<9>
fund,1:<8>
funding,2:<1,8>
funds,1:<1>
funeral,2:<2,20>
funny,1:<1>
furious,4:<1,4,12,15>
furiously,1:<12>
furniture,1:<9>
furor,1:<15>
future,2:<1,9>
gabel,1:<11>
gabriele,1:<9>
gaining,1:<6>
gaipa,1:<9>
gal,1:<4>
gala,1:<14>
gallery,2:<7,14>
gallop,1:<4>
game,2:<9,16>
gamekeeper,1:<7>
games,2:<16,19>
gang,1:<9>
garbage,1:<17>
garber,1:<15>
garden,1:<9>
gareth,1:<7>
garnering,1:<19>
garrett,1:<2>
garroted,1:<9>
gas,4:<4,7,12,15>
gasping,1:<2>
gate,2:<11,15>
gates,3:<2,14,15>
gathered,2:<2,9>
gathering,1:<2>
gatto,1:<9>
gaul,1:<19>
gave,3:<7,12,14>
gavroche,1:<20>
gaze,1:<7>
general,7:<2,9,11,12,16,17,19>
generally,1:<10>
generosity,1:<20>
george,2:<6,14>
georgia,1:<6>
german,1:<3>
germanic,1:<19>
gerry,1:<11>
get,12:<1,2,4,5,7,8,9,11,12,14,15,17>
getaway,1:<7>
gets,12:<1,4,5,6,7,8,9,10,11,12,14,17>
getting,6:<1,2,4,10,14,17>
ghost,1:<7>
giambi,1:<16>
gianni,1:<9>
giant,1:<2>
giants,1:<2>
gift,5:<1,2,10,14,20>
gil,1:<1>
giorgio,1:<9>
girl,3:<1,4,6>
girlfriend,5:<4,5,9,10,12>
give,4:<4,5,9,20>
given,10:<1,2,4,5,7,11,12,14,15,20>
gives,9:<1,2,4,5,7,8,14,17,19>
giving,6:<2,5,7,10,11,15>
gladiator,1:<19>
gladiatorial,1:<19>
gladiators,1:<19>
glass,2:<7,14>
glaucus,1:<2>
gleeson,1:<2>
glimpse,1:<20>
gloomy,1:<10>
glory,1:<2>
glover,1:<2>
gm,1:<16>
go,14:<1,2,4,6,7,9,10,11,12,13,14,15,16,17>
goa,1:<4>
goblets,1:<14>
god,2:<2,10>
godfather,1:<9>
godmother,1:<9>
gods,1:<2>
godson,1:<9>
goes,13:<1,2,3,4,5,7,9,10,11,15,17,18,20>
going,7:<5,7,12,13,14,15,17>
golden,1:<14>
goldfield,1:<13>
golf,1:<1>
golfer,1:<1>
gomez,1:<14>
gone,5:<1,2,4,14,16>
gonna,1:<9>
good,3:<1,12,13>
goodbye,2:<2,12>
goodman,1:<15>
goodspeed,1:<12>
googles,1:<14>
gorbachev,1:<17>
gorgeous,1:<10>
got,4:<1,4,12,14>
gotten,3:<1,7,14>
gounaris,1:<9>
government,10:<7,8,9,11,12,14,15,17,19,20>
governor,1:<9>
grab,2:<12,18>
grabbed,3:<2,4,7>
grabbing,2:<4,7>
grabs,1:<7>
gracchus,1:<19>
grace,1:<20>
grade,1:<12>
graduate,1:<16>
graduation,1:<6>
granborough,1:<7>
grand,2:<7,14>
grandfather,1:<14>
grandson,1:<9>
grant,1:<10>
granted,1:<1>
graphic,1:<10>
grapples,1:<12>
grappling,2:<4,7>
grave,1:<12>
graves,1:<19>
great,4:<7,9,14,15>
greece,2:<2,3>
greek,1:<2>
greeks,1:<2>
green,1:<12>
greenbow,1:<6>
greene,1:<9>
greet,1:<10>
greeted,4:<2,10,12,13>
greets,2:<9,10>
gregor,1:<10>
gregory,1:<12>
grenade,2:<11,17>
grenades,1:<7>
gretkov,1:<4>
gretov,1:<4>
grieving,1:<19>
griffin,1:<4>
grin,1:<5>
grip,2:<7,9>
grocery,1:<1>
groomed,1:<9>
grooming,1:<9>
grotesque,1:<18>
ground,1:<2>
grounds,1:<9>
group,9:<1,3,8,11,12,14,15,17,20>
groupie,1:<10>
grow,2:<2,12>
growing,1:<2>
grown,1:<9>
grows,2:<11,17>
grudge,1:<9>
guaranteed,1:<9>
guard,5:<1,7,15,17,20>
guarded,2:<2,14>
guardian,1:<5>
guarding,3:<7,9,15>
guardrail,1:<4>
guards,5:<1,2,7,15,19>
guests,3:<2,9,15>
guidance,1:<12>
guide,2:<14,20>
guillory,1:<10>
gulf,1:<12>
gulp,1:<4>
gump,1:<6>
gun,6:<4,5,7,9,12,20>
gunfight,2:<3,20>
gunned,1:<9>
gunpoint,2:<5,8>
gunpowder,1:<14>
guns,4:<1,7,9,17>
gunshot,2:<3,5>
gunton,1:<1>
gurney,1:<11>
hacked,1:<7>
hacking,1:<7>
hadley,1:<1>
haffner,1:<11>
hagen,2:<9,19>
half,3:<2,6,17>
halfway,2:<1,20>
hall,1:<2>
halls,1:<2>
hallucination,1:<17>
halt,1:<1>
halting,1:<11>
hammer,1:<1>
hamstrung,1:<16>
hancock,1:<1>
hand,9:<2,3,4,7,9,11,12,14,18>
handcuffs,1:<17>
handed,1:<15>
handful,1:<7>
handgun,1:<3>
handle,2:<9,14>
handlers,1:<19>
handling,2:<7,12>
handover,1:<7>
hands,8:<7,8,9,14,15,18,19,20>
hang,1:<15>
hanging,1:<14>
hangs,2:<4,15>
happened,3:<4,13,18>
happening,1:<18>
happens,2:<7,14>
happy,2:<2,14>
hard,2:<4,7>
hardened,2:<1,8>
harder,1:<12>
harewood,1:<8>
harm,1:<14>
harriet,1:<10>
harris,2:<7,12>
harry,1:<10>
harsh,1:<1>
harvey,1:<14>
hatch,1:<7>
hate,2:<1,10>
hated,1:<2>
hates,1:<12>
hathaway,1:<20>
hatlen,1:<1>
hatteberg,1:<16>
hawaii,1:<13>
hawke,1:<17>
hay,1:<2>
hayden,1:<9>
hayworth,1:<1>
head,10:<3,4,7,9,10,12,14,15,17,19>
headed,3:<4,9,12>
heading,1:<7>
headpiece,1:<7>
headquarters,3:<3,4,7>
heads,4:<4,7,9,12>
headstone,1:<12>
health,2:<7,15>
hear,2:<14,18>
heard,1:<18>
hearing,5:<1,2,5,7,9>
hears,5:<1,2,4,7,9>
heart,4:<2,10,12,20>
heartbroken,1:<13>
hearts,1:<7>
heat,3:<4,12,14>
heatedly,1:<9>
heathrow,1:<10>
heaven,2:<7,20>
heavily,1:<15>
heavy,3:<4,7,11>
hector,1:<2>
hedlund,1:<2>
heeds,1:<2>
heel,1:<2>
heels,1:<10>
heere,1:<14>
heike,1:<10>
held,1:<7>
helen,1:<2>
helena,1:<20>
helicopter,3:<7,11,14>
helicopters,1:<7>
hellraiser,1:<18>
helmet,1:<2>
help,12:<1,2,5,7,8,9,10,11,12,14,15,18>
helped,1:<1>
helping,3:<2,11,14>
helps,2:<5,8>
henchman,2:<7,14>
henchmen,2:<7,14>
hendrix,1:<12>
henry,1:<13>
heritage,1:<9>
hero,1:<9>
heroes,1:<2>
heroic,1:<7>
heroin,1:<9>
heroism,1:<6>
hes,1:<2>
hesitates,1:<2>
heywood,1:<1>
hi,1:<10>
hid,1:<7>
hidden,3:<2,18,19>
hide,5:<7,9,11,15,20>
hideous,1:<18>
hides,1:<18>
hiding,5:<2,5,7,8,18>
higgins,1:<18>
high,8:<1,2,4,9,11,14,16,17>
highest,1:<16>
highly,1:<3>
hiking,1:<2>
hill,2:<2,16>
hilltop,1:<2>
hims,1:<14>
hinted,1:<13>
hip,1:<3>
hippie,1:<6>
hired,1:<19>
hires,1:<16>
hiring,1:<8>
hirsch,1:<5>
historical,2:<12,14>
histories,1:<15>
history,5:<2,7,14,15,16>
hit,6:<3,7,9,10,12,13>
hitches,1:<7>
hitchhiking,1:<1>
hitman,2:<7,9>
hitmen,1:<9>
hits,4:<1,4,9,12>
hitting,3:<2,4,7>
hiv,1:<6>
hoax,1:<15>
hobby,1:<1>
hoffman,1:<16>
hold,5:<1,9,11,13,14>
holding,4:<4,11,12,14>
holds,7:<2,5,7,8,9,14,18>
hole,2:<1,7>
hollow,1:<14>
hollywood,2:<9,15>
holm,1:<17>
home,14:<2,3,4,6,7,8,9,10,12,14,15,16,18,19>
homeless,1:<9>
homes,1:<2>
honest,1:<20>
honeymoon,1:<10>
hong,1:<7>
honor,2:<6,12>
honorably,1:<2>
honored,1:<2>
honours,1:<7>
hook,1:<4>
hooked,1:<18>
hooking,1:<7>
hoover,1:<12>
hope,4:<1,2,10,11>
hoped,2:<1,2>
hopes,1:<12>
hoping,3:<2,9,13>
horde,1:<11>
horrific,1:<12>
horror,2:<2,9>
horse,2:<2,9>
horses,1:<2>
hospital,5:<1,9,13,18,20>
hostage,4:<7,12,14,15>
hostages,2:<12,15>
hosted,2:<10,14>
hostile,3:<1,15,16>
hosts,1:<11>
hot,1:<9>
hotel,5:<4,7,9,12,17>
hotels,1:<4>
hounsou,1:<8>
hour,2:<4,11>
hours,2:<15,17>
house,8:<1,3,4,7,9,14,18,20>
household,1:<10>
housekeeper,2:<10,15>
howe,2:<14,16>
however,12:<2,7,9,10,11,12,13,15,17,18,19,20>
hq,1:<7>
hudson,1:<14>
huge,5:<2,4,6,9,14>
hugh,2:<10,20>
hugs,1:<10>
human,1:<11>
humanitarian,2:<8,15>
hummel,1:<12>
humphreys,1:<11>
humvee,1:<12>
hundreds,2:<2,14>
hung,3:<4,14,15>
hunt,2:<5,8>
hunter,2:<14,19>
hunting,1:<7>
hurricane,1:<6>
hurriedly,1:<9>
hurry,2:<7,12>
hurt,2:<4,9>
hurting,2:<2,4>
husband,3:<1,7,9>
hut,1:<2>
huttlestone,1:<20>
hydrogen,1:<7>
hypodermic,1:<12>
hysterical,2:<9,14>
hysterics,1:<1>
ian,2:<14,17>
ice,2:<7,14>
id,2:<7,17>
idea,4:<4,11,12,14>
idealistic,1:<20>
ideas,1:<16>
idenities,1:<20>
identified,1:<7>
identifies,1:<9>
identify,1:<4>
identities,3:<7,15,17>
identity,6:<1,3,4,11,15,20>
idiot,1:<12>
ignited,1:<2>
ignition,1:<9>
ignored,1:<11>
ignores,4:<2,11,12,20>
ii,1:<9>
ill,2:<10,11>
illegal,3:<9,12,17>
illegitimate,1:<20>
illness,1:<12>
imagine,1:<2>
imbibe,1:<15>
immediately,9:<1,4,7,9,10,12,15,18,19>
immigration,1:<17>
immortalized,1:<2>
impaled,1:<11>
imparting,1:<12>
impatient,1:<12>
impending,1:<16>
impenetrable,1:<2>
implanted,1:<3>
implicating,1:<9>
implied,1:<9>
implies,1:<9>
implying,1:<11>
important,1:<9>
importing,1:<9>
impossible,1:<1>
impressing,1:<17>
impression,1:<10>
imprint,1:<14>
imprisoned,4:<7,8,12,19>
impromptu,1:<14>
improve,1:<16>
improvise,1:<7>
improvises,1:<7>
inability,2:<2,19>
inadvertently,1:<18>
inaugural,1:<15>
incapable,2:<9,13>
incapacitate,1:<18>
incapacitates,1:<5>
incarcerated,1:<17>
incarceration,1:<1>
incensed,1:<2>
incident,3:<12,15,17>
incinerated,1:<11>
include,2:<2,14>
includes,1:<12>
including,5:<4,8,10,11,13>
income,1:<1>
incomparable,1:<2>
incorrectly,1:<19>
increasing,1:<1>
increasingly,4:<4,7,10,15>
incurable,1:<11>
incursion,1:<12>
indeed,3:<13,14,17>
independence,1:<14>
india,2:<4,11>
indian,1:<11>
indians,1:<16>
indicates,1:<7>
indicating,2:<7,10>
indifference,1:<6>
individual,1:<7>
induced,1:<17>
ineffective,1:<3>
ineffectual,1:<9>
infant,1:<2>
infanti,1:<9>
infect,1:<11>
infected,1:<11>
infection,1:<11>
infested,1:<11>
infidelity,2:<1,9>
infiltrate,4:<2,3,9,14>
infiltrates,1:<12>
infirmary,1:<1>
influence,1:<9>
inform,1:<5>
information,7:<1,3,4,5,8,9,12>
informed,1:<15>
informers,1:<9>
informing,2:<9,19>
informs,3:<10,18,19>
inheritance,1:<1>
initially,5:<6,10,15,19,20>
inject,1:<11>
injects,1:<12>
injured,4:<4,8,9,11>
inks,1:<14>
inmate,2:<1,12>
inmates,1:<1>
inning,1:<16>
innocence,1:<1>
innocent,2:<12,20>
innocently,1:<13>
inquires,2:<7,9>
inquiry,1:<7>
ins,1:<14>
insanity,1:<8>
inscribed,1:<14>
inserts,1:<14>
inside,8:<1,2,4,5,11,12,14,18>
insinuates,2:<9,12>
insistent,1:<7>
insists,4:<1,9,12,14>
inspect,2:<12,18>
inspecting,1:<7>
inspection,1:<1>
inspector,1:<20>
inspired,2:<14,15>
inspires,1:<10>
instant,1:<10>
instantly,2:<12,20>
instead,8:<1,2,9,12,13,16,17,20>
instinctively,1:<3>
institute,1:<14>
institution,1:<10>
institutionalized,2:<1,10>
instructed,1:<19>
instructing,1:<4>
instructions,4:<1,4,5,19>
instructs,2:<9,19>
instrument,1:<1>
insulting,2:<12,19>
intelligence,2:<7,15>
intended,2:<9,15>
intending,1:<3>
intends,1:<1>
intense,1:<19>
intent,1:<2>
intention,1:<12>
inter,1:<1>
interaction,1:<17>
intercedes,2:<4,20>
intercept,1:<17>
intercepted,1:<11>
intercepting,1:<20>
intercepts,1:<5>
interest,1:<9>
interfering,1:<9>
interjects,1:<2>
international,1:<17>
internet,1:<14>
interpol,1:<17>
interrogate,1:<7>
interrogates,1:<4>
interrogating,1:<4>
interrogator,1:<4>
interrupt,1:<20>
interrupted,1:<10>
interrupts,1:<7>
intervene,1:<9>
intimidate,1:<2>
intro,1:<1>
introduces,1:<9>
intuition,1:<16>
intuitively,1:<4>
invade,1:<8>
invented,1:<14>
inventory,1:<17>
investigate,1:<18>
investigates,1:<4>
investigating,1:<14>
investigation,2:<4,5>
investigator,1:<11>
investment,1:<9>
investments,1:<1>
invests,1:<6>
invicta,1:<19>
invisible,1:<14>
invitation,1:<14>
invite,1:<10>
invited,1:<14>
invites,1:<17>
involve,1:<9>
involved,2:<4,5>
involvement,4:<4,9,15,19>
involving,2:<4,15>
iran,1:<15>
iranian,1:<15>
iranians,1:<15>
iraq,1:<15>
irena,1:<4>
iron,1:<14>
irs,1:<1>
isabelle,1:<20>
isherwood,1:<12>
island,3:<7,9,12>
israel,1:<11>
israeli,1:<11>
isringhausen,1:<16>
issue,1:<2>
issues,2:<2,9>
istanbul,2:<7,15>
italian,3:<3,4,9>
italy,2:<4,9>
items,1:<4>
ithaca,1:<2>
ivana,1:<10>
ivory,1:<14>
j,1:<12>
jack,4:<7,9,15,17>
jackman,1:<20>
jackson,1:<14>
jacob,1:<2>
jade,1:<12>
jail,2:<8,17>
james,5:<1,2,7,9,12>
jamie,1:<10>
jammed,1:<7>
january,2:<10,15>
jarda,1:<4>
jared,1:<17>
jason,4:<3,4,5,16>
javert,1:<20>
javier,1:<7>
jaw,2:<9,12>
jealous,1:<2>
jealousy,1:<19>
jean,1:<20>
jeannie,2:<9,10>
jeering,1:<15>
jennifer,1:<8>
jenny,1:<6>
jeopardized,1:<9>
jersey,1:<11>
jerusalem,1:<11>
jesus,1:<18>
jet,2:<8,12>
jets,1:<12>
jewellery,1:<10>
jewish,1:<17>
jews,1:<11>
jfk,1:<12>
jibson,1:<20>
jimmy,1:<15>
joan,1:<4>
joanna,1:<10>
job,6:<1,4,7,9,10,11>
joe,2:<9,10>
john,7:<3,4,9,10,12,14,15>
johnny,2:<9,16>
join,4:<2,9,19,20>
joined,2:<10,12>
joining,2:<7,20>
joins,2:<6,20>
jon,1:<14>
jonah,1:<16>
jones,2:<2,10>
journalist,1:<8>
journey,1:<8>
joyously,1:<11>
juba,1:<19>
judges,1:<9>
judi,1:<7>
judy,1:<10>
juice,1:<14>
julia,3:<4,10,18>
julian,1:<2>
julie,1:<2>
juliet,1:<10>
jump,1:<5>
jumping,3:<4,7,20>
jumps,3:<3,4,14>
june,1:<20>
junior,1:<10>
jurgen,1:<11>
just,11:<1,2,4,5,7,9,10,11,12,14,15>
justice,1:<20>
justin,1:<14>
k,1:<5>
kaap,1:<8>
kane,1:<3>
kangaroo,2:<7,15>
kansas,2:<12,16>
kapanay,1:<8>
karel,1:<4>
karen,1:<10>
karin,1:<11>
karl,2:<4,10>
kay,1:<9>
keaton,1:<9>
keen,1:<7>
keep,6:<2,6,7,11,14,15>
keeping,1:<15>
keeps,3:<7,8,17>
keira,1:<10>
keitel,1:<14>
ken,1:<15>
kept,4:<2,10,12,15>
kertesz,1:<11>
key,2:<7,14>
keyboard,1:<12>
khartoum,1:<9>
khomeini,1:<15>
kicks,1:<7>
kidnapped,1:<14>
kidnapping,1:<14>
kids,1:<10>
kill,12:<1,2,3,4,5,7,9,11,12,17,18,19>
killed,15:<1,2,3,4,5,6,7,8,9,11,12,17,18,19,20>
killer,2:<4,8>
killing,6:<1,2,4,5,7,9>
killings,1:<4>
kills,7:<2,3,4,7,8,9,19>
kimberley,1:<8>
kincade,1:<7>
kind,1:<7>
king,1:<2>
kingdom,1:<10>
kingdoms,1:<2>
kinnear,1:<7>
kirill,2:<4,5>
kirsty,1:<18>
kiss,1:<10>
kisses,4:<2,9,10,14>
kissing,1:<10>
knew,2:<4,15>
knife,3:<2,7,12>
knight,1:<14>
knightley,1:<10>
knights,1:<14>
knocking,1:<3>
knocks,2:<4,7>
knotted,1:<12>
know,8:<1,2,4,7,12,13,14,15>
knowing,6:<2,4,8,9,13,15>
knowledge,3:<1,11,12>
known,5:<1,7,9,12,19>
knows,5:<1,4,5,10,14>
komodo,1:<7>
kong,1:<7>
kono,2:<8,17>
korea,1:<11>
korean,1:<11>
kramer,1:<5>
kreutz,3:<3,4,5>
kris,1:<10>
kristol,1:<17>
kruger,2:<2,14>
lab,3:<7,11,12>
labor,1:<1>
laborer,1:<8>
laborious,1:<15>
lack,1:<7>
ladder,1:<7>
lamarque,1:<20>
lamenting,1:<20>
laments,1:<2>
lampone,1:<9>
land,3:<2,11,12>
landing,3:<9,10,17>
lands,1:<2>
landscape,1:<8>
landslide,1:<15>
landy,2:<4,5>
lane,2:<11,14>
lanes,1:<11>
langley,1:<4>
lantern,1:<14>
lanterns,1:<14>
laptop,2:<4,7>
large,6:<1,2,7,8,12,18>
larger,1:<14>
larry,1:<18>
las,1:<9>
laser,1:<3>
last,7:<5,6,7,8,12,14,18>
latch,1:<7>
late,4:<2,7,9,20>
lately,1:<11>
later,18:<1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,20>
latest,1:<7>
latino,1:<11>
latter,1:<19>
laughs,1:<7>
launch,1:<8>
launches,1:<12>
launching,1:<12>
laundering,1:<1>
launders,1:<1>
laundry,1:<1>
laura,1:<10>
laurence,1:<18>
law,3:<11,15,17>
lawyer,1:<9>
layout,1:<12>
lead,8:<2,11,12,14,16,17,18,19>
leader,5:<1,11,15,18,19>
leaders,1:<12>
leadership,2:<15,19>
leading,5:<1,7,15,16,17>
leads,6:<2,7,12,14,19,20>
league,1:<16>
leagues,1:<16>
leak,2:<4,7>
leaps,2:<5,7>
lear,1:<8>
learn,7:<1,3,4,8,9,10,17>
learned,2:<14,15>
learning,3:<10,12,13>
learns,7:<4,5,8,11,12,17,20>
least,1:<11>
leather,1:<7>
leave,12:<2,4,7,8,9,11,12,13,14,15,18,20>
leaves,10:<1,3,4,5,6,7,12,14,17,20>
leaving,5:<2,4,7,9,12>
lebanon,1:<17>
led,5:<1,2,8,14,15>
left,10:<1,2,4,7,10,11,12,13,15,20>
leg,3:<4,6,11>
legal,1:<9>
legend,2:<10,14>
legendary,1:<2>
legends,1:<19>
legion,1:<19>
legitimacy,1:<15>
legitimate,2:<9,15>
legs,2:<2,6>
lemon,1:<14>
lend,2:<15,19>
length,1:<1>
lengthy,1:<9>
lenny,1:<9>
lenses,1:<14>
leonardo,1:<8>
leone,2:<8,17>
leonian,1:<8>
les,1:<20>
less,2:<2,7>
lest,1:<10>
lester,1:<15>
let,6:<1,2,4,7,11,17>
lethal,1:<12>
leto,1:<17>
lets,2:<1,4>
letter,4:<1,6,15,20>
letters,3:<1,7,14>
lettieri,1:<9>
letting,1:<12>
level,2:<4,5>
levy,1:<3>
liam,1:<10>
liberia,2:<8,17>
liberty,1:<14>
librarian,1:<1>
library,2:<1,4>
licensed,1:<9>
lie,2:<2,13>
lied,1:<14>
lies,4:<9,14,15,20>
lieutenant,1:<6>
life,11:<1,2,5,6,7,9,10,12,13,15,20>
lifestyle,1:<6>
lifetime,1:<2>
light,3:<4,9,12>
lighthouse,1:<12>
lightning,2:<1,6>
lights,1:<14>
like,12:<1,2,4,7,9,10,12,14,16,17,18,20>
likely,1:<4>
likes,1:<1>
limit,1:<15>
limited,1:<16>
limits,1:<9>
limp,2:<4,11>
lincoln,1:<10>
line,6:<1,4,7,9,14,15>
linero,1:<9>
lines,1:<14>
linked,1:<4>
links,1:<15>
linney,1:<10>
liquid,1:<12>
list,3:<3,7,14>
listed,1:<4>
listen,1:<4>
listeners,1:<6>
listens,1:<4>
lit,2:<2,7>
little,5:<1,6,8,9,14>
live,4:<7,10,18,19>
lived,1:<2>
lives,3:<2,10,20>
living,5:<2,4,6,9,13>
loaded,2:<12,15>
loaf,1:<20>
local,6:<1,10,15,17,19,20>
located,1:<14>
locating,1:<8>
location,4:<5,9,12,20>
locations,1:<15>
locator,1:<7>
lock,1:<7>
locked,1:<12>
locks,1:<1>
logged,1:<5>
logic,1:<7>
logistics,1:<3>
logo,2:<7,14>
loitering,1:<3>
london,2:<7,8>
lone,1:<16>
long,12:<1,2,4,7,9,10,12,13,14,17,18,20>
longer,5:<3,4,5,7,14>
longtime,1:<10>
look,8:<1,2,4,5,7,14,15,20>
looking,5:<4,7,8,9,14>
looks,8:<4,5,7,10,12,13,14,18>
loophole,1:<17>
loose,1:<12>
looters,1:<11>
lord,1:<17>
los,2:<9,15>
lose,4:<1,12,14,16>
loser,1:<2>
loses,5:<1,2,4,7,13>
loss,4:<2,10,16,20>
lost,3:<10,12,14>
lot,1:<1>
louder,1:<11>
louiso,1:<12>
louvre,1:<14>
love,9:<1,2,6,9,10,11,12,13,20>
loved,2:<2,10>
lovely,1:<10>
lover,3:<1,7,18>
loves,1:<2>
low,1:<17>
lower,1:<12>
lowers,1:<5>
loyal,1:<19>
loyalty,2:<9,19>
lt,1:<6>
luca,1:<9>
lucilla,1:<19>
lucky,1:<1>
lucrative,1:<4>
lucy,2:<9,13>
ludi,1:<11>
lulu,1:<10>
lung,1:<19>
lure,1:<9>
luring,1:<18>
lusts,1:<10>
luxury,1:<12>
lying,2:<4,7>
lúcia,1:<10>
m,2:<7,17>
macau,1:<7>
machine,2:<7,9>
mack,1:<10>
maddy,1:<8>
made,9:<1,2,4,7,8,9,12,14,16>
madrid,1:<5>
mafia,2:<9,17>
magazine,2:<4,8>
magnate,1:<4>
mail,1:<1>
main,4:<1,2,4,9>
maine,1:<1>
maintenance,1:<7>
major,3:<12,16,17>
majority,1:<20>
makatsch,1:<10>
make,10:<1,2,4,5,7,9,10,12,14,15>
makes,10:<2,5,6,7,8,11,12,14,17,20>
making,4:<7,8,11,17>
mallory,1:<7>
man,14:<1,2,3,4,6,7,9,10,11,14,15,17,18,20>
manage,3:<7,11,15>
managed,2:<4,12>
manager,2:<10,16>
manages,5:<3,5,7,8,14>
managing,2:<7,10>
mancini,1:<9>
mandela,1:<12>
mane,1:<2>
manhattan,1:<9>
manheim,1:<3>
manhunt,1:<1>
manipulated,1:<7>
manning,1:<7>
many,11:<1,2,4,6,7,8,10,12,13,14,16>
map,3:<4,7,14>
maps,1:<14>
marches,1:<2>
marcil,1:<12>
marcus,1:<19>
margins,1:<17>
marie,3:<3,4,5>
marilyn,1:<1>
marine,3:<9,12,13>
marines,3:<9,12,15>
marius,2:<8,20>
mark,2:<1,10>
marked,1:<14>
market,3:<4,8,17>
marks,1:<14>
marksmanship,1:<7>
marley,1:<9>
marlin,1:<13>
marlohe,1:<7>
marlon,1:<9>
marriage,5:<1,6,9,12,13>
married,3:<9,10,12>
marry,4:<6,9,17,20>
marseille,1:<3>
marshall,1:<10>
martial,2:<11,15>
martin,3:<5,7,10>
martine,1:<10>
martino,1:<9>
marton,1:<4>
marv,1:<12>
mason,2:<12,14>
mass,2:<2,8>
massacre,1:<9>
massacred,1:<17>
massage,1:<9>
massive,2:<8,11>
master,1:<14>
matched,1:<15>
matches,1:<1>
materials,1:<1>
mates,1:<10>
matlack,1:<14>
matt,2:<3,4>
matter,1:<15>
matters,1:<4>
mattress,1:<18>
mattresses,1:<9>
maximilien,1:<20>
maximus,1:<19>
may,6:<1,2,4,9,11,14>
maybe,1:<4>
mayor,1:<20>
mccluskey,1:<9>
mccutcheon,1:<10>
mcginley,1:<12>
mean,1:<5>
meaning,2:<7,14>
meant,1:<7>
meantime,1:<14>
meanwhile,12:<1,2,3,4,7,9,10,12,13,15,17,20>
measured,1:<1>
mechanic,1:<17>
medal,3:<6,12,15>
medication,1:<11>
mediterranean,2:<2,3>
meerschaum,1:<14>
meet,10:<2,3,4,5,7,9,10,13,14,19>
meeting,6:<3,5,7,8,9,14>
meets,14:<1,2,4,5,6,7,9,10,11,12,13,14,16,19>
melts,1:<12>
member,3:<9,10,15>
members,5:<7,9,14,15,17>
memorial,1:<7>
memories,3:<4,5,13>
memorizing,1:<15>
memory,4:<3,4,12,13>
men,10:<1,2,4,6,7,8,9,11,12,18>
menacing,1:<12>
mende,1:<8>
mendez,1:<15>
menelaus,1:<2>
mentally,1:<10>
mentioned,2:<12,14>
mentioning,1:<7>
mentions,1:<5>
mer,1:<20>
mercenaries,1:<12>
mercenary,1:<8>
merchant,2:<17,18>
merciful,1:<19>
merely,2:<9,14>
meridius,1:<19>
merit,1:<15>
message,2:<7,9>
messages,2:<7,10>
messenger,1:<2>
metal,2:<11,17>
method,1:<16>
methods,1:<16>
methylphosphonothioic,1:<12>
metropolitan,1:<7>
mexican,1:<12>
mexico,1:<1>
mezei,1:<3>
mi,1:<17>
mi6,1:<7>
mia,1:<10>
michael,6:<3,8,9,10,12,20>
microfilm,1:<12>
microphone,1:<11>
middle,4:<7,9,11,14>
might,4:<1,4,5,11>
mike,1:<9>
mil,1:<17>
milievi,1:<10>
militants,1:<15>
military,3:<11,12,15>
million,4:<4,7,12,16>
milwaukee,1:<10>
mind,2:<4,15>
minders,1:<12>
miners,1:<8>
minimal,3:<9,12,18>
mining,1:<8>
minister,3:<7,10,15>
minnesota,1:<16>
minor,1:<10>
minutes,2:<5,9>
mireille,1:<11>
miserables,1:<20>
misery,1:<7>
miss,1:<7>
missed,4:<1,7,10,14>
misses,3:<7,10,12>
missile,1:<12>
missing,3:<7,12,14>
mission,5:<3,7,11,12,15>
missions,1:<12>
missouri,1:<4>
mistake,1:<4>
mistakenly,2:<7,20>
mistakes,1:<4>
mistresses,1:<9>
mob,1:<9>
model,2:<7,17>
models,1:<15>
modern,1:<15>
modification,1:<5>
moe,1:<9>
mokoena,1:<11>
moment,4:<7,9,10,15>
momentarily,1:<7>
moments,3:<8,11,12>
money,11:<1,4,6,7,8,9,12,13,14,17,20>
moneyball,1:<16>
moneypenny,1:<7>
monitor,1:<7>
monitoring,1:<4>
moniz,1:<10>
monroe,1:<1>
monrovia,1:<17>
monster,1:<18>
montana,1:<9>
month,2:<1,10>
months,6:<7,9,11,14,15,20>
montreuil,1:<20>
mood,1:<14>
moor,1:<7>
moors,1:<7>
moral,1:<20>
morally,1:<19>
morgan,1:<1>
morning,10:<1,2,3,6,7,9,11,12,13,15>
morse,2:<11,12>
mortal,1:<2>
mortician,1:<9>
moscow,2:<4,5>
mossad,1:<11>
mostly,3:<2,11,15>
mother,8:<2,4,6,10,12,17,18,20>
motorbike,1:<7>
mountains,1:<2>
mourn,1:<10>
mourning,1:<2>
mourns,1:<20>
mouth,2:<4,12>
move,6:<2,6,7,9,11,18>
moved,6:<2,4,7,9,10,14>
movers,1:<9>
moves,3:<9,17,18>
movie,7:<1,6,9,13,14,15,17>
movies,1:<15>
moving,3:<7,11,18>
moynahan,1:<17>
mozart,1:<1>
mp,1:<7>
mr,1:<14>
ms,1:<10>
much,10:<1,2,4,7,9,12,14,15,17,19>
multiple,1:<17>
munich,1:<4>
murder,5:<1,4,9,14,19>
murdered,4:<3,15,18,20>
murderer,1:<12>
murdering,3:<1,9,18>
murders,3:<1,4,9>
museum,1:<14>
museums,1:<14>
music,1:<1>
musket,1:<14>
muslim,1:<11>
muslims,1:<11>
must,8:<4,10,11,12,15,18,19,20>
mute,1:<4>
mutineers,1:<12>
mutual,2:<1,3>
mycenae,1:<2>
mykonos,1:<3>
myrmidons,1:<2>
mysterious,2:<7,18>
mysteriously,1:<18>
mystery,1:<7>
myth,1:<2>
nail,1:<18>
naked,2:<10,14>
name,6:<2,4,5,7,14,17>
named,9:<1,3,4,6,8,11,17,19,20>
names,4:<2,4,7,12>
nancy,1:<10>
naomie,1:<7>
naples,1:<4>
narcotics,1:<9>
narration,1:<6>
narrowly,2:<7,19>
natalie,1:<10>
natalya,1:<20>
nathan,1:<2>
nation,1:<2>
national,3:<1,12,14>
nationalities,1:<3>
nations,2:<7,17>
native,1:<10>
nativity,1:<10>
nato,1:<7>
natural,1:<4>
nature,2:<2,15>
naude,1:<3>
naval,1:<12>
navy,1:<11>
neal,1:<5>
near,2:<4,11>
nearby,4:<2,7,8,15>
nearest,1:<11>
nearing,1:<20>
nearly,3:<1,4,10>
necessary,3:<1,9,17>
necessity,1:<17>
neck,2:<2,7>
necklace,2:<2,10>
need,4:<4,12,14,15>
needed,4:<1,4,13,14>
needle,2:<1,12>
needs,2:<14,17>
neeson,1:<10>
nefarious,1:<9>
negotiate,1:<9>
neighborhood,2:<4,9>
neighboring,1:<8>
nelson,1:<12>
nephew,2:<9,10>
neri,1:<9>
nerve,1:<7>
nerves,1:<15>
nervous,3:<7,10,17>
nervously,1:<7>
neski,1:<4>
neskis,1:<4>
nestled,1:<7>
netherlands,1:<4>
neutralize,1:<12>
nevada,1:<9>
never,8:<1,2,4,6,9,10,15,20>
nevin,1:<4>
nevins,1:<4>
new,14:<1,2,3,4,5,7,9,10,11,13,14,15,16,20>
newark,1:<11>
newborn,1:<9>
newly,2:<1,19>
news,5:<3,5,7,9,11>
newspaper,3:<1,9,15>
next,13:<1,2,3,4,6,7,9,10,11,13,14,15,20>
nice,1:<10>
nick,1:<7>
nicky,3:<3,4,5>
nicolas,3:<12,14,17>
nicolette,1:<3>
niece,1:<10>
nigel,1:<2>
night,12:<1,2,3,7,10,12,13,14,15,18,19,20>
nightfall,1:<2>
nights,2:<1,7>
nighy,1:<10>
nihilistic,1:<19>
nikolai,1:<17>
nine,2:<15,20>
ninth,1:<16>
noah,1:<5>
nobody,1:<9>
noise,1:<11>
non,3:<9,11,16>
none,1:<2>
normal,1:<7>
north,4:<11,14,18,19>
norton,1:<1>
note,1:<11>
noted,1:<16>
notes,5:<4,5,7,12,16>
nothing,4:<1,14,15,18>
notice,2:<7,14>
noticed,1:<7>
notices,5:<1,2,7,11,14>
notifies,1:<3>
noting,1:<1>
notorious,1:<18>
notoriously,1:<1>
nourishing,1:<18>
nourishment,1:<18>
nova,1:<11>
november,1:<15>
now,13:<2,3,4,6,7,8,9,10,12,14,15,19,20>
nowhere,1:<2>
number,5:<3,4,10,14,15>
numerous,1:<3>
numidian,1:<19>
nurse,1:<9>
nykwana,1:<3>
nymph,1:<2>
o,4:<2,12,14,15>
oak,1:<1>
oakland,1:<16>
obfuscated,1:<7>
obituary,1:<7>
objections,1:<16>
obligated,1:<4>
oblige,1:<2>
obliged,1:<6>
obp,1:<16>
observes,1:<7>
observing,1:<14>
obsessive,1:<10>
obstacles,1:<12>
obtain,1:<3>
obviously,3:<1,4,14>
occasionally,1:<1>
occupied,1:<14>
occur,1:<9>
occurred,1:<4>
ocean,1:<12>
october,1:<13>
ocular,1:<14>
odysseus,1:<2>
offend,1:<14>
offensive,1:<2>
offensives,1:<11>
offer,4:<4,9,15,16>
offered,3:<9,14,20>
offering,2:<14,18>
offers,9:<2,3,7,8,9,12,14,15,19>
office,6:<1,4,5,7,9,15>
officer,4:<4,6,7,17>
officers,4:<7,8,9,12>
official,3:<7,15,20>
officially,1:<11>
officials,2:<3,15>
often,2:<8,17>
oil,1:<4>
oksana,1:<4>
ola,1:<7>
old,6:<1,2,7,9,11,14>
older,2:<4,9>
oliver,1:<18>
olivia,1:<10>
olson,1:<10>
omens,1:<2>
one,17:<1,2,3,4,6,7,9,10,11,12,13,14,15,16,17,18,20>
ones,1:<10>
ongoing,1:<15>
onset,1:<3>
onto,3:<4,7,13>
onward,1:<17>
open,6:<2,3,7,9,12,18>
opening,4:<2,6,14,17>
opens,6:<1,2,7,11,12,14>
operate,2:<7,9>
operation,4:<3,5,12,15>
operations,2:<9,15>
operative,2:<3,7>
operatives,1:<7>
operator,1:<7>
opportunity,6:<1,2,7,14,16,17>
opposite,2:<4,7>
opposition,2:<15,16>
ops,1:<12>
option,2:<14,15>
options,2:<12,15>
orchestrated,1:<10>
order,9:<1,7,8,9,11,13,14,17,20>
ordered,2:<7,12>
orders,10:<1,3,4,5,7,8,9,12,15,19>
organisations,1:<7>
organises,1:<20>
organization,1:<9>
organized,1:<12>
origin,2:<8,11>
original,3:<14,15,18>
originally,3:<9,10,18>
originals,1:<14>
orlando,1:<2>
orlov,1:<17>
ornaments,1:<7>
oscar,1:<12>
ostia,1:<19>
others,2:<1,14>
otherwise,1:<16>
ottendorf,1:<14>
outbidding,1:<1>
outbreak,1:<11>
outcomes,1:<8>
outdoors,1:<18>
outraged,1:<2>
outright,1:<9>
outside,9:<1,2,4,7,9,11,14,15,16>
overboard,1:<3>
overcome,1:<16>
overhead,1:<14>
overhearing,1:<4>
overhears,3:<1,8,13>
overnight,2:<7,8>
overpowers,3:<2,7,12>
overrun,1:<11>
overseen,1:<7>
oversight,1:<3>
overthrow,2:<19,20>
overthrown,1:<15>
overturns,1:<8>
owen,1:<3>
owner,4:<9,13,16,20>
owns,1:<17>
oxygen,1:<14>
pa,1:<1>
pace,1:<7>
pacific,1:<1>
pacino,1:<9>
package,4:<1,3,7,12>
packs,1:<1>
paddles,1:<6>
page,2:<5,10>
pageant,1:<10>
pages,2:<1,6>
paid,4:<9,12,16,17>
pain,1:<18>
painfully,2:<7,8>
painted,1:<7>
painting,1:<7>
paintings,1:<13>
pair,1:<7>
palace,2:<2,12>
palm,1:<7>
pamela,2:<4,5>
pandemic,1:<11>
panic,1:<11>
panics,3:<3,7,11>
paper,2:<7,14>
papers,1:<1>
paperwork,1:<17>
paraded,1:<15>
paradise,2:<7,20>
parallel,1:<6>
paralyzed,1:<1>
paranoid,1:<1>
pardon,2:<2,12>
parent,1:<10>
parents,3:<4,7,17>
paris,4:<2,3,4,5>
parisians,1:<20>
park,2:<3,12>
parkington,1:<14>
parole,2:<1,20>
paroled,1:<1>
parsons,3:<3,4,5>
part,6:<2,7,9,11,12,14>
partially,1:<18>
participate,1:<19>
particularly,1:<11>
partners,1:<17>
parts,1:<11>
party,2:<9,10>
pass,2:<7,14>
passage,1:<2>
passed,3:<7,12,16>
passengers,2:<7,11>
passes,3:<1,11,15>
passing,2:<4,20>
passport,2:<3,4>
passports,3:<3,4,15>
password,1:<14>
past,6:<1,5,11,13,14,20>
patch,2:<14,19>
pathogen,1:<11>
pathogens,1:<11>
patiently,1:<9>
patrice,1:<7>
patrick,1:<14>
patriotism,2:<4,12>
patroclus,1:<2>
patrol,2:<6,7>
patron,1:<12>
patterns,1:<4>
paul,1:<14>
paulie,1:<9>
pawn,1:<1>
paxton,1:<12>
pay,5:<1,4,9,12,17>
paying,2:<9,14>
payment,2:<4,17>
payroll,2:<9,16>
pays,3:<12,14,17>
paz,1:<5>
peace,1:<2>
peaceful,1:<7>
peacefully,1:<8>
pen,1:<14>
penina,1:<3>
penned,1:<14>
pentagon,1:<12>
people,8:<2,4,7,8,10,11,15,17>
per,1:<4>
perceives,1:<20>
percentage,1:<16>
perfectly,1:<10>
perform,1:<9>
performed,2:<11,17>
perhaps,1:<7>
period,1:<11>
permanent,1:<17>
permission,1:<9>
permitted,1:<15>
perpetuating,1:<2>
persian,1:<15>
persistently,1:<1>
person,6:<4,5,7,11,13,15>
personal,4:<4,9,12,15>
personality,1:<1>
personally,4:<7,9,15,19>
personnel,2:<4,11>
persuade,1:<9>
persuaded,1:<9>
persuades,1:<9>
pertaining,1:<4>
peter,4:<2,10,14,16>
petition,1:<9>
peña,1:<16>
pharaohs,1:<14>
phase,1:<5>
phenomenal,1:<16>
philadelphia,2:<11,14>
philanderer,1:<9>
philandering,1:<13>
philip,1:<16>
phillip,1:<9>
phone,8:<3,4,5,8,9,11,14,15>
phones,1:<9>
phonograph,1:<1>
phony,2:<7,15>
photo,3:<3,15,17>
photograph,1:<8>
photographs,2:<8,15>
photos,3:<3,7,15>
physical,4:<7,12,15,18>
pick,2:<4,8>
picking,1:<18>
picks,4:<6,7,16,18>
picture,2:<4,14>
pictures,2:<4,13>
piece,1:<8>
pieces,2:<16,18>
piecing,1:<15>
pile,1:<11>
pillaging,1:<2>
pilot,2:<8,11>
pilots,1:<12>
ping,1:<6>
pinhead,1:<18>
pink,1:<8>
pinned,1:<7>
pioneered,1:<16>
pipe,3:<1,4,14>
pistol,4:<4,7,8,9>
pistols,1:<7>
pit,1:<7>
pitched,1:<12>
pitcher,1:<16>
pits,1:<19>
pitt,2:<11,16>
place,9:<1,2,4,7,8,12,15,17,18>
places,4:<4,7,12,15>
placing,1:<12>
plague,1:<11>
plan,6:<2,4,9,12,14,15>
plane,6:<4,8,9,11,15,17>
planes,2:<10,17>
planet,1:<15>
planned,1:<3>
planning,3:<4,7,13>
plans,5:<1,9,10,13,15>
plant,2:<7,9>
planted,3:<4,5,9>
plants,1:<4>
plasma,1:<12>
plastic,1:<1>
platoon,1:<6>
play,2:<10,18>
played,3:<9,10,17>
player,2:<1,16>
players,1:<16>
playing,2:<6,9>
plays,4:<1,10,16,17>
pleads,1:<17>
pleasure,2:<7,18>
plot,2:<9,19>
plotting,1:<9>
plummer,1:<14>
plummet,1:<12>
pm,1:<14>
pocket,1:<10>
poems,1:<7>
poetry,1:<7>
point,4:<7,8,15,17>
pointed,1:<4>
pointing,1:<14>
points,1:<14>
poison,2:<8,12>
police,8:<1,3,4,5,7,9,15,20>
policemen,2:<3,4>
policies,2:<10,15>
policy,1:<9>
polite,1:<7>
political,1:<9>
politician,1:<4>
politicians,1:<9>
polymorphic,1:<7>
pond,1:<7>
pong,1:<6>
pontmercy,1:<20>
pool,1:<9>
poole,1:<14>
poor,2:<7,20>
poorly,1:<16>
popplewell,1:<10>
pops,1:<7>
popularity,2:<6,19>
population,1:<12>
porn,1:<10>
port,1:<19>
portland,1:<1>
portrays,1:<8>
portuguese,1:<10>
pose,1:<15>
poseidon,1:<2>
poses,1:<20>
posing,1:<15>
position,3:<4,7,9>
positioned,2:<4,7>
possessive,1:<9>
possible,2:<4,15>
possibly,1:<7>
postcard,1:<1>
posted,1:<7>
poster,3:<1,4,15>
posters,1:<4>
postseason,1:<16>
potente,2:<3,4>
potential,2:<15,16>
pound,1:<1>
power,4:<2,4,9,19>
powerful,1:<19>
ppk,1:<7>
practice,1:<1>
practices,1:<2>
praetorian,1:<19>
praises,1:<2>
pratt,1:<16>
praying,1:<2>
prays,1:<2>
prearranged,1:<12>
predicts,1:<17>
preemptively,1:<2>
prefect,1:<19>
preferring,1:<2>
pregnant,2:<9,12>
preparation,4:<2,7,9,15>
prepare,2:<14,15>
prepared,1:<4>
prepares,4:<4,7,9,12>
preparing,3:<2,8,10>
presence,3:<9,12,20>
present,4:<3,6,9,13>
presents,1:<1>
preservation,2:<10,14>
preserved,1:<14>
president,3:<10,14,15>
press,3:<8,10,14>
presses,1:<7>
prestigious,1:<14>
pretends,1:<17>
pretense,1:<15>
pretext,1:<9>
prevent,4:<5,7,9,13>
previous,2:<1,9>
previously,3:<9,15,18>
priam,1:<2>
priest,1:<2>
priestess,1:<2>
priests,1:<2>
prime,2:<7,10>
prince,1:<2>
princes,1:<2>
princess,1:<2>
print,1:<7>
prior,2:<9,11>
priority,1:<4>
prison,5:<1,8,12,14,20>
prisoner,2:<1,12>
prisoners,2:<1,7>
prisons,1:<1>
private,4:<1,4,9,17>
privately,1:<9>
privilege,1:<1>
prize,2:<2,7>
prized,1:<9>
pro,2:<1,15>
probably,3:<6,12,16>
proceed,2:<11,15>
proceeds,1:<12>
process,6:<4,8,12,14,15,18>
procession,1:<20>
proclaiming,1:<17>
prodding,1:<16>
produced,2:<13,17>
producer,1:<15>
produces,2:<7,15>
production,2:<10,15>
profess,1:<20>
professing,1:<20>
professional,2:<7,12>
professor,1:<3>
professora,1:<5>
profit,2:<9,17>
profits,1:<1>
progenitor,1:<2>
program,3:<3,4,5>
progress,2:<10,16>
project,2:<1,4>
projector,1:<3>
projects,1:<1>
prolonged,1:<19>
promise,3:<1,6,20>
promised,1:<18>
promises,3:<7,9,20>
promising,1:<2>
promotes,1:<10>
prompt,1:<4>
pronounces,1:<14>
proof,4:<9,13,17,20>
proper,3:<2,7,9>
property,2:<7,14>
proposal,4:<9,12,13,17>
proposals,1:<15>
propose,1:<10>
proposed,1:<1>
proposes,3:<2,3,6>
prospective,1:<18>
prosthetic,2:<6,7>
prostitute,1:<9>
prostitution,1:<20>
protect,4:<9,14,15,20>
protected,1:<9>
protecting,1:<7>
protection,1:<9>
protective,1:<11>
protectorate,1:<7>
protest,1:<7>
protesters,1:<15>
protesting,1:<15>
protocol,1:<7>
protocols,1:<7>
proud,1:<9>
prove,2:<2,6>
proves,3:<2,9,14>
provide,6:<1,2,7,9,15,17>
provided,2:<3,15>
provides,3:<4,12,15>
providing,2:<1,17>
province,1:<19>
provisional,1:<8>
proximo,1:<19>
pseudonym,1:<14>
public,5:<1,4,7,10,15>
publicize,1:<15>
publicly,1:<9>
published,1:<8>
publishes,1:<8>
publishing,1:<9>
pull,4:<4,6,7,12>
pulled,1:<19>
pulling,3:<1,11,17>
pulls,7:<1,6,7,9,12,13,19>
punches,2:<1,9>
puncturing,1:<19>
punish,1:<9>
punishment,1:<9>
punishments,1:<15>
purchase,1:<15>
purchased,1:<19>
purchases,1:<18>
pure,1:<10>
purpose,2:<7,12>
pursue,1:<10>
pursuers,1:<4>
pursues,1:<7>
pursuing,1:<5>
pursuit,3:<2,7,12>
push,1:<7>
pushed,2:<7,9>
pushes,2:<4,7>
put,5:<1,2,4,7,8>
puts,4:<2,4,6,14>
putting,3:<1,2,4>
puzzle,1:<18>
pyre,1:<2>
q,1:<7>
quarantine,1:<11>
quartermaster,1:<7>
question,1:<12>
questioning,2:<3,20>
questions,5:<2,7,9,12,15>
quick,2:<4,7>
quickly,6:<2,4,7,11,14,20>
quieted,1:<2>
quietly,1:<4>
quintus,1:<19>
quit,1:<11>
quite,1:<9>
quitting,1:<3>
quote,1:<14>
quotes,2:<7,12>
races,2:<18,19>
radical,1:<16>
radio,3:<7,12,14>
radios,1:<8>
rage,1:<2>
raging,1:<14>
raid,1:<12>
rainy,1:<12>
raise,2:<2,7>
raised,2:<10,14>
raises,1:<7>
rakshasa,1:<11>
raleigh,1:<12>
rallies,2:<2,20>
rally,2:<2,6>
ralph,1:<7>
ran,1:<5>
randall,1:<1>
random,1:<11>
ranging,1:<6>
rank,1:<9>
ranking,2:<9,17>
ranks,1:<2>
ransom,1:<12>
ranting,1:<8>
raoul,1:<7>
rapace,1:<7>
raped,1:<1>
rapidly,1:<11>
rapt,1:<6>
raquel,1:<1>
rare,1:<8>
rarely,1:<15>
rate,1:<17>
rather,5:<2,7,9,16,17>
ratio,1:<3>
raw,1:<1>
re,2:<13,15>
reach,2:<8,14>
reaches,4:<1,4,7,19>
reaching,1:<14>
reacting,1:<4>
reaction,1:<1>
read,3:<4,7,15>
readies,1:<12>
reading,1:<13>
reads,1:<7>
ready,3:<4,7,11>
reagan,1:<15>
reagent,1:<14>
real,4:<4,5,7,14>
realises,3:<5,10,20>
reality,1:<19>
realize,4:<2,3,13,15>
realizes,8:<4,5,7,8,10,13,14,18>
realizing,7:<7,8,9,12,13,15,19>
really,5:<1,4,9,12,15>
realm,1:<18>
reappear,1:<18>
reappears,1:<12>
rear,1:<12>
reason,2:<2,15>
reasons,2:<15,17>
reassembles,1:<18>
reassessment,1:<7>
reassured,1:<19>
reassures,1:<9>
reassuring,1:<9>
rebel,2:<8,20>
rebels,2:<8,20>
rebuffed,1:<9>
rebuffs,1:<2>
rebukes,1:<9>
recalls,1:<7>
receive,2:<1,15>
received,4:<6,9,11,15>
receiver,1:<5>
receives,7:<1,4,5,7,9,12,15>
recent,1:<4>
recently,4:<4,10,11,12>
reception,2:<9,20>
reciprocate,1:<13>
reciprocated,1:<20>
recites,1:<14>
reciting,2:<2,14>
recklessly,1:<12>
reclaiming,1:<18>
recognising,1:<20>
recognize,1:<4>
recognized,1:<4>
recognizes,4:<4,7,10,14>
recon,1:<12>
reconcile,2:<12,20>
reconciled,1:<10>
reconstruct,1:<15>
record,6:<1,4,10,14,15,16>
recorded,1:<10>
recording,1:<4>
records,4:<1,10,15,17>
recover,1:<4>
recovering,1:<14>
recovers,1:<20>
recovery,1:<6>
recreation,1:<19>
recruited,1:<14>
recruits,1:<16>
red,3:<1,7,16>
redding,1:<1>
redemption,1:<1>
redirects,1:<12>
redmayne,1:<20>
reenters,1:<17>
refer,1:<14>
reference,2:<8,14>
referring,1:<14>
refers,2:<8,14>
reflective,1:<2>
refueled,1:<11>
refuge,1:<11>
refugees,2:<11,12>
refuse,3:<9,12,19>
refused,2:<9,12>
refuses,8:<1,2,7,8,9,14,19,20>
regan,1:<2>
regarded,1:<9>
regardless,1:<11>
regenerate,1:<18>
regenerated,1:<18>
regime,2:<9,15>
regis,1:<9>
registered,1:<4>
regret,1:<10>
regretted,1:<1>
regular,2:<1,7>
regularly,2:<6,10>
rehabilitated,1:<1>
rehabilitation,1:<17>
reinstates,1:<19>
rejected,1:<17>
rejoices,2:<11,14>
rejoin,2:<7,12>
related,2:<9,15>
relates,1:<10>
relation,1:<7>
relationship,3:<9,10,13>
relationships,1:<10>
relative,1:<7>
relaxes,1:<12>
relays,1:<9>
release,8:<5,7,8,10,12,17,19,20>
released,6:<9,11,12,15,17,20>
releasing,1:<12>
relents,2:<2,14>
reliable,2:<12,17>
relics,1:<14>
relief,1:<15>
relieved,1:<9>
relives,1:<13>
relocated,1:<11>
reluctant,3:<7,15,17>
reluctantly,2:<11,15>
relying,1:<16>
remainder,1:<9>
remained,4:<1,2,10,12>
remaining,2:<4,15>
remains,4:<14,17,18,19>
remarking,1:<11>
remarks,1:<1>
remaster,1:<7>
remember,2:<2,4>
remembered,2:<1,13>
remembers,3:<3,4,5>
reminding,2:<9,18>
reminds,1:<14>
remorseful,1:<2>
remote,1:<9>
remotely,1:<7>
remove,2:<14,17>
removed,3:<7,9,15>
removes,3:<2,7,14>
removing,1:<2>
rendina,1:<9>
renews,1:<19>
renounce,1:<9>
renovated,1:<1>
reopens,1:<19>
reparations,1:<12>
repay,1:<8>
repeated,1:<20>
repeats,2:<5,14>
repentant,1:<2>
repercussions,1:<2>
repetition,1:<5>
replica,1:<14>
replies,1:<7>
reply,1:<7>
report,2:<9,12>
reportedly,1:<5>
reporters,1:<9>
repressed,1:<15>
repressive,1:<15>
reproduction,1:<11>
repulsed,1:<18>
request,1:<9>
requested,1:<12>
requests,2:<9,19>
requiring,1:<4>
rescue,2:<11,15>
rescued,2:<11,12>
rescues,1:<6>
research,2:<11,13>
researches,1:<14>
resembling,1:<14>
resentment,1:<15>
reservations,2:<2,15>
residence,1:<15>
resignation,1:<17>
resists,1:<1>
resolute,1:<2>
resolution,1:<14>
resolve,2:<12,20>
resorts,1:<7>
resources,1:<17>
respect,3:<2,10,14>
respected,1:<9>
respects,1:<9>
respond,1:<7>
responds,3:<4,9,17>
response,1:<7>
responsible,4:<3,9,15,18>
rest,7:<1,2,4,5,6,11,17>
restaurant,2:<9,17>
restore,1:<18>
restored,1:<11>
result,4:<4,7,9,13>
resulting,2:<7,12>
resume,1:<7>
resumes,1:<7>
resurfaced,1:<4>
retain,1:<13>
retake,2:<7,8>
retaliation,1:<15>
retire,1:<7>
retired,1:<9>
retirement,1:<9>
retires,1:<10>
retiring,1:<1>
retreat,1:<2>
retribution,1:<9>
retrieve,1:<8>
retrieves,2:<1,9>
retrograde,1:<3>
return,7:<2,7,9,10,12,14,19>
returned,3:<10,12,15>
returning,6:<2,6,7,9,10,15>
returns,10:<1,2,4,6,7,9,10,11,15,17>
reunification,2:<8,19>
reunite,2:<13,19>
reunited,4:<1,2,6,8>
reunites,3:<3,6,9>
reveal,3:<1,12,19>
revealed,4:<4,5,7,10>
revealing,4:<2,7,14,20>
reveals,12:<3,6,7,9,10,11,12,14,17,18,19,20>
revelation,1:<3>
revenge,2:<2,9>
revere,1:<14>
revered,1:<2>
reversing,2:<9,18>
revised,1:<12>
revitalize,1:<9>
revolt,1:<20>
revolution,2:<8,20>
revolutionary,3:<8,14,15>
revolver,2:<1,9>
revolving,1:<9>
rhodesia,1:<8>
rhodesian,1:<8>
rich,1:<9>
richard,1:<9>
richards,1:<10>
rickman,1:<10>
riddle,1:<14>
ride,4:<2,7,11,14>
rides,1:<2>
ridge,1:<8>
rifle,3:<4,7,17>
rigged,1:<9>
right,5:<1,4,7,9,12>
riley,1:<14>
ring,2:<14,20>
ringer,1:<10>
rips,2:<7,19>
rise,3:<2,15,19>
rises,1:<15>
rising,1:<6>
risk,1:<12>
risking,1:<15>
rita,1:<1>
ritual,1:<14>
rival,1:<9>
rivals,1:<9>
river,6:<4,5,7,8,14,20>
rizzi,1:<9>
road,3:<4,7,17>
roadblock,1:<7>
roaring,2:<18,19>
robbery,1:<20>
robbins,1:<1>
robert,1:<9>
robinson,1:<18>
rocco,1:<9>
rock,3:<1,10,12>
rocket,1:<12>
rockets,1:<12>
rocks,1:<1>
roden,1:<4>
rodrigo,1:<10>
rodriguez,1:<7>
rogue,1:<12>
role,1:<9>
roll,1:<10>
rolled,1:<2>
rolls,1:<14>
rolston,1:<1>
roma,1:<19>
roman,1:<19>
romans,1:<2>
romantic,1:<10>
rome,1:<19>
ronald,1:<15>
ronson,1:<7>
roof,4:<1,4,5,11>
roofs,1:<7>
rooftop,1:<7>
rooftops,1:<12>
room,8:<1,4,7,9,12,14,15,18>
roommate,1:<10>
rope,2:<1,12>
rory,1:<7>
rose,1:<2>
rosqui,1:<9>
ross,1:<5>
rotates,1:<14>
roth,1:<13>
round,2:<16,17>
rounds,1:<7>
rowan,1:<10>
rowers,1:<2>
royal,1:<2>
royals,1:<16>
rudely,1:<9>
rudy,1:<9>
rue,1:<20>
ruf,1:<8>
rufus,1:<10>
rugged,1:<19>
ruined,1:<9>
ruins,2:<2,19>
rule,2:<2,15>
run,5:<6,10,16,17,18>
running,5:<4,6,7,9,12>
runs,8:<1,2,3,5,7,10,14,18>
runway,1:<15>
ruse,2:<14,15>
rush,2:<15,20>
rushes,5:<1,7,13,17,19>
russell,2:<3,20>
russia,2:<11,17>
russian,2:<4,5>
russo,1:<9>
rv,1:<11>
s,20:<1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>
sabermetric,1:<16>
sabotaged,1:<12>
sacha,1:<20>
sack,1:<2>
sadly,1:<14>
sadusky,1:<14>
safe,4:<1,3,11,19>
safely,2:<9,12>
safer,1:<9>
safety,6:<3,7,9,12,14,15>
saffron,1:<2>
said,1:<1>
sail,1:<13>
sailing,1:<13>
sake,1:<9>
salary,1:<16>
sale,1:<17>
salesman,1:<10>
salis,1:<10>
salutations,1:<9>
salvatore,1:<9>
sam,1:<10>
samantha,1:<20>
samuel,1:<1>
san,1:<12>
sand,1:<2>
sandler,1:<13>
sangster,1:<10>
santoro,1:<10>
sarah,1:<10>
sarin,1:<12>
sas,1:<12>
satellite,1:<11>
satisfied,1:<16>
savagely,1:<1>
savannah,1:<6>
saved,2:<2,20>
saves,3:<13,14,20>
saving,3:<13,14,20>
savings,1:<14>
saw,3:<1,9,20>
say,2:<2,4>
saying,7:<1,2,7,11,12,17,20>
says,9:<1,2,4,7,9,10,14,17,19>
scale,1:<15>
scarf,1:<10>
scavenging,1:<20>
scene,7:<3,4,5,7,9,17,18>
scenes,2:<10,13>
scheme,3:<1,8,15>
schemes,1:<1>
schiffer,1:<10>
scholarship,1:<6>
school,4:<1,6,10,19>
schoolboy,1:<14>
schoolchild,1:<14>
sci,1:<15>
science,1:<15>
scientists,1:<11>
scooter,1:<3>
scope,2:<4,11>
score,1:<16>
scotia,1:<11>
scotland,1:<7>
scott,1:<16>
scout,2:<2,15>
scouting,2:<15,16>
scouts,1:<16>
scramble,2:<7,15>
scream,1:<4>
screams,1:<9>
screen,3:<7,10,17>
scribe,1:<14>
script,1:<10>
scrounge,1:<11>
scrutinizes,1:<7>
scuba,1:<14>
sculpted,1:<1>
sculpting,1:<1>
sculpture,1:<2>
sea,4:<2,12,14,17>
seal,1:<12>
sealed,1:<18>
sealing,1:<2>
sean,5:<2,12,13,14,18>
search,2:<1,5>
searches,3:<2,4,18>
searching,2:<5,7>
season,2:<1,16>
seasoned,1:<17>
seated,1:<6>
second,3:<3,7,18>
secondary,1:<14>
seconds,3:<7,9,11>
secret,6:<2,4,14,15,18,20>
secretaries,1:<15>
secretary,3:<10,11,15>
secretly,6:<5,8,9,10,12,14>
secrets,1:<12>
secure,4:<1,6,9,15>
secures,1:<20>
security,7:<7,8,10,12,14,15,17>
seduce,1:<10>
seduced,1:<9>
seducing,1:<18>
see,9:<2,4,6,7,10,11,12,13,14>
seeing,4:<2,7,10,13>
seek,3:<2,7,9>
seeking,1:<12>
seeks,2:<2,8>
seem,2:<12,15>
seemingly,4:<1,2,6,7>
seems,2:<1,10>
seen,8:<2,5,6,7,9,10,14,17>
sees,11:<1,2,4,7,8,9,11,14,17,18,19>
seething,1:<2>
segen,1:<11>
seine,1:<20>
seize,1:<12>
selected,1:<16>
selects,1:<16>
self,1:<10>
sell,1:<17>
selling,2:<11,17>
semi,1:<9>
senate,2:<1,19>
senator,2:<9,19>
send,3:<4,7,9>
sending,4:<1,11,12,20>
sends,6:<1,3,5,7,14,20>
senility,1:<9>
senior,2:<9,12>
sense,3:<2,12,14>
senses,1:<4>
sensing,2:<7,16>
sensor,1:<7>
sent,9:<1,2,4,5,6,7,9,11,12>
sentence,2:<17,20>
sentences,1:<1>
separate,2:<7,11>
separated,2:<7,8>
separately,1:<17>
separation,1:<9>
sequence,2:<7,17>
series,3:<7,9,16>
serious,2:<9,12>
seriously,1:<11>
servant,1:<19>
served,1:<12>
server,1:<7>
servers,1:<7>
serves,2:<9,10>
service,2:<7,9>
services,1:<1>
serving,2:<9,20>
set,10:<1,2,4,8,9,10,12,14,15,16>
sets,7:<1,2,4,7,13,14,17>
setting,6:<1,7,9,14,16,18>
settle,2:<2,4>
setup,1:<14>
seven,1:<4>
sever,1:<3>
several,13:<1,3,4,6,7,9,10,11,12,13,14,15,20>
severe,1:<2>
severed,1:<9>
severely,1:<9>
severine,1:<7>
severity,1:<12>
sewage,1:<1>
sewer,1:<1>
sewers,1:<20>
sex,3:<7,9,10>
sexual,1:<9>
sexually,1:<1>
seyfried,1:<20>
seymour,1:<16>
shadow,2:<7,14>
shadows,1:<7>
shaft,1:<14>
shah,1:<15>
shaken,1:<7>
shaking,2:<7,12>
shamed,1:<9>
shanghai,1:<7>
shannon,1:<10>
shape,2:<1,7>
share,2:<3,14>
shared,1:<1>
shares,1:<14>
shatter,1:<12>
shatters,1:<12>
shaves,1:<7>
shawshank,1:<1>
sheds,1:<13>
sheen,1:<8>
sheets,1:<9>
shelf,1:<15>
shell,1:<17>
shells,1:<2>
shelter,2:<1,20>
shelters,1:<7>
shenge,1:<8>
shields,1:<2>
shift,1:<1>
shine,1:<1>
ship,4:<2,13,14,17>
shipment,1:<17>
shipped,1:<17>
ships,1:<17>
shire,1:<9>
shirt,1:<7>
shocked,3:<4,9,13>
shoebox,1:<1>
shoes,1:<1>
shoot,8:<4,7,9,12,14,15,17,20>
shooting,3:<4,7,11>
shootout,1:<3>
shoots,9:<1,2,4,5,7,9,11,14,17>
shop,4:<1,3,14,15>
shops,1:<15>
shore,1:<12>
shores,1:<2>
short,5:<2,7,11,12,13>
shortcut,1:<7>
shortly,6:<1,3,12,13,15,17>
shot,12:<1,2,3,4,5,6,7,8,9,12,15,17>
shotgun,2:<7,9>
shots,1:<12>
shoulder,2:<4,7>
shouting,1:<19>
shovel,1:<8>
shoves,1:<12>
show,3:<4,7,10>
showed,1:<4>
shower,2:<7,12>
showing,5:<4,6,7,9,10>
shown,4:<5,7,10,18>
shows,10:<2,4,8,9,11,12,14,17,18,20>
shrapnel,1:<7>
shredded,1:<15>
shredding,1:<15>
shreds,1:<18>
shrewd,1:<9>
shriek,1:<18>
shrimp,1:<6>
shrimping,1:<6>
shrinks,1:<19>
shut,2:<3,4>
shy,1:<10>
sicilian,1:<9>
sicily,1:<9>
sick,1:<9>
sickly,1:<11>
side,5:<2,4,7,8,12>
sidearm,1:<12>
sides,3:<7,9,17>
sideways,1:<4>
siege,1:<19>
siegel,1:<15>
sienna,1:<10>
sierra,2:<8,17>
sigh,1:<15>
sights,1:<4>
sign,3:<1,2,19>
signal,1:<12>
signature,1:<7>
signed,1:<14>
signer,1:<14>
significant,2:<3,10>
signings,1:<16>
signs,2:<9,12>
silence,1:<14>
silent,1:<19>
silva,1:<7>
silver,1:<20>
sim,1:<4>
simeon,1:<17>
simmons,1:<8>
simon,1:<5>
simonetta,1:<9>
simply,4:<1,7,12,17>
simulating,1:<10>
simultaneously,3:<4,7,9>
since,6:<1,2,9,11,12,14>
sing,1:<11>
singer,1:<9>
singing,1:<11>
single,2:<2,10>
sinks,1:<14>
sins,1:<7>
sir,4:<7,10,12,18>
sirens,1:<4>
sister,3:<5,10,19>
sisters,1:<1>
sit,1:<11>
site,1:<15>
sits,2:<7,20>
sitting,4:<4,6,7,10>
situation,4:<7,12,13,15>
six,4:<1,5,7,15>
sixty,1:<15>
size,2:<1,7>
skeletal,1:<18>
skeptical,2:<14,15>
skill,2:<2,19>
skilled,1:<3>
skills,1:<19>
skin,1:<18>
skinless,1:<18>
skull,1:<7>
skyfall,1:<7>
skyline,1:<7>
skyscraper,1:<7>
skyward,1:<6>
slamming,1:<4>
slaughtered,1:<17>
slave,2:<2,19>
sleep,1:<10>
sleeping,1:<6>
sleeps,2:<2,9>
sliding,1:<7>
slight,2:<11,14>
sling,1:<7>
slip,2:<4,7>
slips,1:<12>
slits,1:<2>
slowly,2:<4,8>
slows,1:<4>
small,9:<1,7,8,9,11,12,15,19,20>
smaller,1:<15>
smiles,1:<7>
smiling,1:<8>
smirks,1:<7>
smith,2:<2,18>
smithsonian,1:<14>
smoke,1:<7>
smokescreen,1:<7>
smoldering,1:<19>
smoothly,2:<9,17>
smothers,1:<19>
smuggled,1:<14>
smuggling,2:<8,17>
snaps,1:<14>
sneak,1:<10>
sneaked,1:<3>
sneaks,3:<2,9,18>
snipe,1:<3>
sniper,2:<4,7>
snipers,2:<4,20>
snooping,1:<14>
societies,1:<14>
sold,3:<7,9,18>
soldier,5:<2,9,11,12,17>
soldiers,5:<2,8,9,11,12>
sole,1:<2>
solitary,1:<1>
sollozzo,1:<9>
solomon,1:<8>
solution,1:<18>
solves,1:<18>
solzhenitsyn,1:<12>
somebody,3:<1,4,14>
somehow,1:<13>
someone,6:<2,4,7,10,14,17>
something,8:<1,7,9,10,11,12,13,14>
sometime,1:<7>
sometimes,2:<16,17>
somewhere,2:<7,18>
son,9:<2,6,8,9,10,14,15,17,19>
song,2:<10,17>
sonny,1:<9>
sons,3:<2,9,17>
soon,8:<1,3,6,8,9,14,16,18>
sophisticated,1:<12>
sorry,1:<4>
sort,1:<4>
soufflot,1:<20>
sought,1:<1>
sounds,1:<7>
source,3:<4,5,11>
sources,1:<1>
south,2:<8,11>
souvenir,1:<14>
souvenirs,1:<14>
soviet,1:<17>
soviets,1:<17>
sox,1:<16>
space,1:<1>
spare,2:<18,19>
spares,1:<19>
sparing,1:<5>
sparring,1:<2>
sparta,1:<2>
speak,4:<4,7,14,15>
speaking,2:<14,19>
speaks,5:<2,10,11,14,15>
spear,1:<2>
special,2:<3,14>
specialist,2:<13,15>
specialized,1:<7>
specific,2:<11,14>
specifically,1:<4>
spectators,1:<7>
speech,1:<17>
speechless,1:<14>
speed,2:<4,6>
speeds,1:<14>
speke,1:<11>
spencer,1:<12>
spend,2:<1,11>
spends,2:<1,10>
spent,2:<7,17>
spew,1:<11>
sphere,1:<12>
spheres,1:<12>
spies,1:<15>
spilled,1:<11>
spinell,1:<9>
spirit,1:<20>
spirits,2:<11,20>
split,1:<14>
spoil,1:<2>
sporleder,1:<12>
spot,1:<14>
spots,2:<7,9>
spotted,2:<12,14>
spotting,1:<14>
sprays,1:<12>
spread,1:<11>
spreads,1:<11>
springfield,1:<17>
sprints,1:<7>
spy,1:<20>
squad,2:<12,15>
squarely,1:<12>
st,1:<9>
stabbed,1:<9>
stabbing,1:<18>
stable,1:<14>
stabs,2:<2,19>
stacey,1:<10>
stadium,1:<12>
staff,4:<4,10,11,15>
stage,1:<15>
stages,1:<17>
stain,1:<14>
stairs,2:<7,14>
stairway,1:<7>
stamp,1:<14>
stampede,1:<11>
stand,5:<7,10,11,13,15>
standing,5:<2,4,7,9,17>
standoff,1:<12>
stands,3:<2,7,14>
stanley,1:<12>
star,4:<9,10,15,16>
stardom,1:<9>
stare,1:<7>
stares,1:<7>
starlet,1:<9>
start,5:<1,7,9,15,20>
started,1:<11>
starting,3:<1,15,17>
starts,2:<1,5>
stash,1:<12>
state,4:<1,10,15,18>
stated,2:<6,11>
statement,1:<7>
states,5:<5,7,14,15,17>
stating,1:<7>
station,2:<5,7>
stationed,1:<7>
statue,1:<2>
statues,1:<19>
status,2:<6,9>
stay,4:<2,10,12,16>
stayed,1:<1>
stays,3:<1,2,4>
steadfast,1:<1>
steady,1:<1>
steal,2:<8,14>
stealing,2:<14,20>
steals,4:<4,5,12,20>
stealthily,1:<2>
stefanelli,1:<9>
step,3:<7,14,18>
stepbrother,1:<3>
stepfather,1:<10>
stephens,1:<1>
steps,5:<2,4,7,9,11>
stepson,1:<10>
sterling,1:<9>
stiles,1:<4>
stiletto,1:<19>
still,9:<1,2,4,7,8,12,13,14,17>
stitched,1:<18>
stockpile,1:<12>
stocks,1:<11>
stole,3:<4,12,20>
stolen,4:<4,11,14,18>
stone,2:<1,8>
stop,10:<1,2,4,6,7,8,9,11,17,19>
stopped,3:<7,14,17>
stops,1:<7>
storage,2:<7,15>
store,3:<1,7,11>
stored,1:<11>
stores,1:<17>
stories,2:<9,10>
storm,2:<15,19>
storms,2:<1,14>
story,6:<1,2,6,8,14,15>
storyboards,1:<15>
stow,1:<14>
stowaway,1:<11>
stowing,1:<2>
stracci,1:<9>
straight,2:<1,7>
strained,1:<10>
stranding,1:<14>
strange,2:<13,18>
stranger,1:<2>
strangle,1:<12>
strangling,1:<4>
strapped,1:<11>
strategy,1:<16>
streak,1:<16>
stream,1:<1>
street,9:<4,5,7,9,10,14,15,18,20>
streetcar,1:<4>
streets,2:<4,7>
strength,2:<2,7>
stretch,1:<1>
stretches,1:<7>
strictly,1:<9>
strife,1:<11>
strike,3:<2,8,9>
strikes,2:<1,12>
string,1:<12>
strings,1:<1>
strive,1:<7>
strong,2:<2,7>
stronger,1:<2>
strongest,1:<2>
struck,2:<7,10>
struggle,2:<7,8>
struggles,3:<2,7,16>
stubborn,1:<2>
stud,1:<9>
student,2:<1,15>
students,1:<20>
studio,3:<9,10,15>
stumbles,3:<12,14,18>
stunned,2:<2,19>
stunningly,1:<10>
style,2:<15,16>
sub,2:<4,9>
subdues,1:<3>
submarine,1:<16>
submission,1:<19>
submit,1:<2>
submitted,1:<15>
subsequent,1:<4>
subsequently,2:<5,9>
substance,1:<12>
subterranean,1:<7>
subway,1:<4>
succeeds,1:<11>
success,3:<6,11,16>
successful,3:<9,10,11>
successfully,4:<11,12,15,17>
successive,1:<3>
succumbs,3:<7,18,19>
suddenly,3:<2,7,18>
suffering,4:<6,10,13,18>
suffers,3:<3,8,13>
suggest,1:<1>
suggestion,1:<1>
suggests,4:<1,2,7,10>
suicide,3:<1,4,20>
suit,3:<1,14,18>
suitable,1:<11>
suite,1:<12>
suited,1:<2>
suits,1:<14>
sulfate,1:<14>
sulks,1:<19>
sum,2:<1,8>
summer,1:<9>
summoned,2:<2,18>
superior,1:<4>
supermodel,1:<10>
superstitious,1:<16>
supervisor,2:<3,15>
suppliers,1:<17>
supplies,1:<17>
supply,2:<4,17>
supplying,2:<4,17>
support,3:<1,4,5>
supports,1:<16>
supposed,3:<4,5,10>
supposedly,1:<3>
suppressed,2:<7,15>
suppressive,1:<7>
supremacy,2:<4,5>
sur,1:<20>
sure,2:<7,11>
surely,1:<17>
surface,1:<7>
surgically,1:<3>
surmises,1:<3>
surprise,2:<1,2>
surprised,2:<7,14>
surprises,1:<7>
surrender,2:<12,20>
surrendering,1:<12>
surrenders,1:<12>
surreptitious,1:<15>
surround,2:<2,7>
surrounded,2:<9,19>
surrounding,1:<2>
surveillance,1:<17>
survival,2:<9,11>
survive,2:<7,11>
survived,3:<7,9,10>
surviving,5:<2,6,11,12,14>
survivors,2:<11,19>
suspect,1:<1>
suspected,2:<4,9>
suspecting,1:<19>
suspended,1:<7>
suspicious,6:<2,9,11,14,15,18>
sustain,1:<1>
sustained,1:<18>
swabs,1:<14>
swanky,1:<14>
swears,1:<20>
sweat,1:<15>
sweeping,1:<4>
swift,1:<2>
swim,1:<4>
swimming,1:<5>
swims,1:<4>
swissair,1:<15>
switch,2:<4,12>
switches,2:<7,14>
switzerland,1:<3>
sword,2:<2,19>
symbol,1:<14>
symbols,1:<14>
sympathetic,1:<20>
syndrome,1:<13>
system,3:<1,4,7>
systems,2:<7,14>
sévérine,1:<7>
t,2:<4,14>
table,2:<7,9>
tackled,1:<7>
tactics,1:<2>
tags,1:<4>
tailing,1:<4>
tails,1:<3>
take,16:<1,2,3,4,7,8,9,10,11,12,14,15,17,18,19,20>
taken,7:<1,2,7,8,14,15,18>
takes,12:<1,2,4,7,9,10,11,14,15,17,18,20>
taking,4:<4,6,15,17>
talented,1:<9>
talia,1:<9>
talk,7:<1,4,7,11,12,14,15>
talked,2:<1,10>
talking,2:<1,12>
talks,4:<1,7,11,14>
tamer,1:<2>
tangier,1:<5>
tanks,1:<17>
tanner,1:<7>
tape,4:<4,5,9,13>
tapes,1:<13>
tapped,1:<5>
target,3:<2,4,19>
targeted,1:<4>
targeting,1:<7>
tarring,1:<1>
task,1:<4>
tasked,5:<4,5,11,12,15>
tasteful,1:<7>
tattaglia,1:<9>
tattaglias,1:<9>
tattoo,1:<7>
tax,1:<1>
taxes,1:<1>
taxi,2:<4,7>
taxis,1:<15>
taylor,1:<15>
tea,1:<10>
teach,1:<1>
teacher,1:<13>
team,7:<1,4,5,11,12,14,16>
teams,1:<6>
tear,2:<15,18>
tearful,1:<2>
tears,3:<1,4,12>
technician,2:<3,5>
teenage,1:<18>
teeth,2:<7,11>
tehran,1:<15>
television,3:<5,6,17>
tell,9:<1,2,8,9,11,14,15,17,20>
telling,6:<4,7,9,12,13,14>
tells,16:<1,2,3,4,5,6,7,8,9,10,11,12,15,17,18,20>
temper,1:<7>
tempered,1:<9>
templar,1:<14>
temple,3:<2,7,14>
temporary,2:<8,19>
ten,1:<14>
tenement,1:<11>
tennyson,1:<7>
tens,1:<14>
tense,1:<12>
tension,1:<15>
tensions,3:<2,15,16>
tent,1:<2>
tentative,1:<10>
term,2:<13,20>
terminal,3:<10,11,20>
terminally,1:<11>
terrible,2:<10,18>
terrifying,1:<9>
terrorist,1:<7>
terry,1:<2>
tessio,1:<9>
testify,2:<1,20>
tests,3:<7,12,16>
texas,1:<1>
text,1:<5>
thanks,2:<4,5>
the,1:<14>
theft,3:<1,4,14>
theories,1:<16>
theory,3:<11,14,16>
therefore,2:<4,18>
thermite,1:<12>
thessaly,1:<2>
thetis,1:<2>
thick,1:<2>
thief,1:<4>
thierry,1:<11>
thing,2:<4,7>
things,4:<1,4,7,20>
think,2:<2,7>
thinks,4:<1,4,10,14>
third,5:<3,7,15,16,17>
thirteenth,1:<12>
thomas,2:<10,14>
thompson,2:<9,10>
thornton,1:<10>
though,4:<1,2,6,16>
thought,3:<1,4,10>
thousands,2:<2,14>
threat,2:<9,12>
threaten,1:<15>
threatening,2:<9,12>
threatens,7:<1,2,9,12,14,19,20>
threats,1:<12>
three,9:<3,4,5,6,7,9,10,11,14>
throat,1:<2>
throughout,3:<6,14,15>
throw,2:<1,11>
throwing,3:<1,7,12>
thrown,2:<7,8>
throws,5:<1,2,7,12,18>
thrust,1:<2>
thrusts,1:<4>
thumbprint,1:<14>
thumbs,1:<19>
thunderstorm,1:<1>
thus,3:<2,14,15>
thénardier,1:<20>
thénardiers,1:<20>
tiago,1:<7>
ticket,2:<9,15>
tickets,1:<15>
tie,1:<15>
tied,3:<1,7,14>
tier,1:<15>
ties,1:<2>
tigers,1:<19>
tigris,1:<19>
tiled,1:<7>
tim,2:<1,4>
time,15:<1,2,3,4,5,7,9,10,11,12,13,14,15,16,19>
timely,1:<14>
times,6:<1,4,6,7,9,15>
timothy,1:<14>
tiny,2:<3,14>
tired,2:<4,5>
tires,1:<4>
tissue,1:<7>
title,1:<7>
toaster,1:<4>
today,1:<14>
todd,1:<12>
together,7:<2,4,6,9,10,15,20>
told,7:<2,9,12,14,15,17,20>
toll,1:<9>
tom,3:<4,9,12>
tomas,1:<11>
tomato,1:<9>
tombstone,1:<14>
tommasino,1:<9>
tommy,1:<1>
tongue,1:<10>
tonight,1:<9>
tony,4:<9,10,12,15>
took,4:<8,9,11,14>
tool,1:<1>
toole,1:<2>
tools,1:<14>
top,4:<3,4,7,9>
torch,2:<7,14>
torched,1:<2>
torn,1:<8>
torrei,1:<9>
tortured,2:<7,15>
tossed,1:<2>
tosses,1:<14>
tossing,1:<1>
total,1:<9>
touched,2:<1,20>
tourists,1:<12>
tow,1:<10>
toward,2:<9,20>
towards,5:<2,7,8,10,16>
town,3:<1,7,20>
tox,1:<6>
toy,1:<7>
toys,1:<15>
traceable,1:<7>
track,6:<3,4,5,7,8,18>
tracked,2:<4,7>
tracking,3:<3,4,5>
tracks,2:<3,9>
trade,4:<7,8,9,16>
traders,1:<19>
trades,1:<8>
trading,1:<8>
tradition,1:<9>
traditional,2:<9,16>
traffic,3:<4,9,11>
trail,1:<7>
trailer,1:<11>
train,1:<7>
trained,1:<3>
trainee,1:<12>
training,2:<7,12>
trains,2:<7,19>
traitor,1:<9>
transaction,1:<17>
transferred,1:<1>
transforms,2:<7,18>
transition,1:<7>
translates,1:<11>
transmitter,1:<7>
transporting,1:<8>
trap,1:<7>
trapped,3:<4,9,14>
traps,1:<7>
trash,1:<1>
travel,3:<4,7,8>
traveled,1:<14>
travelers,1:<14>
traveling,2:<12,14>
travelling,1:<17>
travels,6:<3,4,5,7,9,15>
treadstone,3:<3,4,5>
treasure,1:<14>
treasured,1:<14>
treated,1:<11>
treatment,1:<9>
treatments,1:<15>
treaty,1:<2>
tree,1:<1>
trek,1:<8>
trespassing,1:<14>
trial,3:<1,12,15>
triangle,1:<10>
tribunal,1:<7>
tried,1:<3>
tries,7:<2,3,5,7,11,17,18>
trigger,3:<1,9,17>
triggered,1:<5>
triggers,1:<3>
trinity,1:<14>
trio,1:<7>
triopas,1:<2>
trip,2:<13,15>
troggs,1:<10>
trojan,1:<2>
trojans,1:<2>
troops,4:<2,8,11,20>
tropical,1:<7>
trouble,1:<4>
troubled,1:<4>
troy,1:<2>
truck,2:<15,17>
true,2:<7,12>
truly,2:<10,14>
trunk,1:<4>
trust,2:<7,15>
trusted,1:<9>
truth,2:<4,7>
try,4:<4,7,14,15>
trying,4:<1,2,7,11>
tryst,1:<10>
tube,1:<7>
tuberclosis,1:<20>
tufted,1:<7>
tunnel,5:<1,4,7,14,18>
tunnels,2:<7,12>
turk,1:<9>
turn,8:<1,4,7,8,9,11,12,15>
turned,2:<11,15>
turning,3:<1,8,15>
turnover,1:<7>
turns,6:<1,4,12,14,17,20>
tuxedo,1:<14>
tv,2:<11,15>
tveit,1:<20>
twelve,1:<12>
twice,1:<3>
twins,1:<16>
twists,1:<18>
two,16:<1,2,3,4,5,7,8,9,10,11,12,14,15,17,19,20>
tyler,1:<2>
type,1:<11>
u,6:<3,10,11,12,15,17>
uk,1:<17>
ukraine,1:<17>
ukrainian,1:<17>
ultimately,3:<9,15,16>
ultimatum,2:<5,9>
umutoni,1:<11>
un,2:<11,17>
unable,8:<1,5,7,8,9,11,19,20>
unarmed,1:<12>
unaware,2:<9,18>
uncanny,1:<6>
uncertainty,1:<15>
uncle,1:<17>
uncomfortable,2:<10,15>
uncomplicated,1:<10>
unconcerned,1:<1>
unconscious,3:<3,12,20>
uncovered,1:<9>
uncovers,1:<14>
undaunted,1:<1>
undead,1:<11>
undefeated,1:<19>
underboss,1:<9>
undercover,2:<7,14>
underestimated,1:<2>
underground,2:<7,12>
underside,1:<7>
understand,1:<5>
understanding,1:<14>
understands,1:<12>
undertaker,1:<9>
undervalued,1:<16>
underwater,2:<4,5>
underworld,1:<9>
undetected,3:<4,12,14>
unearths,1:<14>
unescorted,1:<9>
unexpected,1:<7>
unexpectedly,1:<4>
unhappy,1:<15>
unharmed,1:<4>
unhooks,1:<7>
unidentifed,1:<5>
unidentified,1:<9>
uniform,3:<1,9,14>
unintentional,1:<12>
uninvolved,1:<9>
union,2:<7,17>
unit,2:<8,13>
united,7:<2,8,9,10,14,15,17>
unknown,2:<5,9>
unless,3:<8,12,14>
unlikely,1:<1>
unlocks,1:<12>
unmarked,1:<7>
unnecessary,1:<4>
unnoticed,1:<2>
unofficial,1:<7>
unorthodox,1:<16>
unprecedented,1:<16>
unscrupulous,1:<20>
unsteady,1:<7>
unsuccessful,1:<5>
unsuitability,1:<16>
unsuitable,1:<11>
unsure,1:<7>
unwilling,1:<14>
unwittingly,1:<20>
upbringing,1:<9>
upcoming,2:<1,8>
upon,9:<2,4,5,7,8,9,12,13,14>
upper,1:<5>
upset,6:<1,2,4,11,14,16>
upsetting,1:<15>
upstairs,1:<18>
upstanding,1:<19>
upstate,1:<1>
uranium,1:<7>
urban,1:<4>
urchin,1:<20>
urged,1:<9>
urges,2:<2,12>
urinate,1:<9>
us,5:<2,3,5,10,11>
usable,1:<7>
use,6:<1,7,8,14,15,16>
used,5:<1,3,4,7,14>
uses,9:<1,3,4,6,7,9,12,14,18>
using,5:<1,7,8,9,14>
usual,3:<1,9,17>
usually,1:<9>
utilizing,1:<15>
uzis,1:<17>
vacation,1:<7>
vaccine,1:<11>
vagrant,1:<18>
valentine,1:<17>
valjean,1:<20>
valley,2:<8,14>
value,2:<16,18>
valve,1:<14>
van,2:<8,14>
vandy,1:<8>
vanessa,1:<12>
vanished,1:<7>
vaporized,1:<12>
variation,1:<10>
various,5:<1,2,4,10,17>
vault,1:<11>
ve,1:<14>
vegas,1:<9>
vehement,1:<16>
vehicle,1:<4>
vehicles,1:<4>
veneration,1:<6>
vengeance,1:<2>
venture,1:<4>
verify,1:<11>
vest,1:<9>
veterinarian,1:<13>
via,2:<7,15>
vial,2:<11,12>
vials,1:<11>
vicious,1:<12>
viciously,1:<9>
victor,2:<9,15>
victorious,1:<4>
victors,1:<19>
victory,4:<2,10,16,19>
video,5:<4,7,10,13,14>
videotaped,1:<10>
vietnam,2:<6,12>
view,2:<4,14>
viewed,1:<15>
vigoda,1:<9>
villa,1:<19>
village,3:<8,9,17>
villagers,1:<17>
vincent,1:<2>
violates,1:<1>
violent,1:<4>
violently,2:<9,12>
viral,1:<11>
virgil,1:<9>
virginia,1:<4>
virologist,1:<11>
virtue,1:<12>
virus,2:<6,11>
visa,1:<14>
visible,1:<14>
visibly,2:<1,7>
vision,1:<14>
visit,5:<3,6,7,15,16>
visitations,1:<1>
visited,1:<2>
visits,4:<1,9,10,12>
vitaly,1:<17>
vitelli,1:<9>
vito,1:<9>
vladimir,1:<4>
voiceover,2:<10,17>
voices,2:<1,10>
voight,1:<14>
volcanic,1:<1>
volume,1:<1>
volunteered,1:<5>
volunteers,2:<9,11>
vosen,1:<5>
vosloo,1:<8>
votes,1:<19>
voting,1:<8>
vow,1:<14>
vows,2:<2,20>
vx,1:<12>
w,1:<14>
wadham,1:<10>
waited,1:<9>
waiting,5:<1,4,6,7,11>
waits,2:<9,11>
wake,1:<11>
wakes,2:<9,13>
wales,1:<11>
walk,4:<7,11,16,17>
walked,2:<1,2>
walker,1:<17>
walking,1:<4>
walks,6:<1,4,7,10,11,14>
wall,6:<1,2,7,11,14,18>
wallace,2:<8,20>
walled,1:<11>
walls,4:<1,2,18,19>
walter,1:<12>
walther,1:<7>
walton,1:<12>
wanders,2:<9,19>
wane,1:<2>
want,4:<1,4,12,18>
wanted,2:<4,14>
wanting,1:<13>
wants,9:<1,2,3,4,7,8,9,14,18>
war,8:<2,6,8,9,11,14,17,19>
ward,3:<3,4,5>
warden,1:<1>
warfare,1:<9>
warheads,1:<12>
warmbrunn,1:<11>
warmly,1:<2>
warn,3:<2,7,18>
warnings,1:<2>
warns,5:<3,4,5,7,9>
warrior,1:<2>
warriors,1:<2>
wars,2:<2,15>
wary,1:<11>
washington,3:<6,12,14>
wasted,1:<14>
wastes,1:<7>
watch,6:<2,9,10,11,13,16>
watched,1:<9>
watches,8:<2,4,5,7,9,10,13,14>
watching,7:<1,2,5,10,11,15,17>
water,4:<4,5,12,14>
waterloo,1:<5>
wave,1:<7>
way,13:<1,2,4,5,7,8,9,10,11,12,14,15,17>
ways,3:<7,8,13>
weak,3:<7,9,12>
wealthy,1:<20>
weapon,3:<7,11,18>
weapons,5:<9,12,15,17,19>
wear,1:<7>
wearing,1:<7>
web,1:<7>
webb,2:<4,5>
wed,1:<10>
wedding,4:<6,9,10,13>
week,3:<1,7,14>
weeks,4:<1,3,5,15>
weeps,2:<2,18>
weisz,1:<17>
welch,1:<1>
welcome,1:<10>
welcomes,1:<2>
welcoming,1:<10>
well,9:<2,5,7,9,10,13,14,18,20>
went,4:<1,4,14,15>
wept,1:<18>
west,1:<17>
western,1:<15>
westernize,1:<15>
westminster,1:<7>
wet,2:<2,9>
weyers,1:<8>
whatever,2:<4,11>
wheat,1:<2>
whenever,1:<10>
whereby,1:<1>
wherever,1:<12>
whether,4:<7,9,15,16>
whilst,2:<7,13>
whim,1:<6>
whishaw,1:<7>
whiskey,1:<7>
white,4:<6,7,8,14>
whitmore,2:<1,13>
who,4:<4,9,11,14>
whole,4:<2,10,12,17>
whose,4:<6,9,10,11>
wide,2:<1,5>
wielding,2:<7,9>
wields,1:<2>
wife,12:<1,2,4,8,9,10,11,12,15,17,18,19>
wilde,1:<12>
wilkinson,1:<20>
will,14:<1,2,7,8,9,10,11,12,13,14,15,17,19,20>
willi,1:<9>
william,2:<10,12>
willing,1:<12>
win,1:<16>
window,6:<1,3,4,7,13,18>
windows,1:<4>
wing,1:<11>
winged,1:<18>
winner,1:<2>
winning,1:<16>
wins,1:<2>
winter,1:<2>
wired,1:<4>
wisconsin,1:<10>
wishes,1:<9>
within,6:<2,6,9,11,16,18>
without,5:<2,7,11,12,14>
witness,3:<1,12,19>
witnessed,1:<11>
witnesses,1:<17>
witted,1:<9>
woltz,1:<9>
womack,1:<12>
woman,7:<1,4,6,7,9,11,20>
womanising,1:<13>
wombosi,1:<3>
women,5:<1,7,10,11,15>
won,1:<1>
wondered,1:<1>
wonders,3:<4,14,20>
woo,1:<10>
wooden,1:<2>
word,7:<1,2,4,7,9,11,15>
words,4:<5,7,14,18>
wore,1:<1>
work,8:<1,4,7,8,11,12,14,15>
worked,3:<1,4,7>
workers,1:<20>
working,5:<3,4,7,8,12>
works,5:<1,10,11,12,15>
world,10:<1,7,9,10,11,12,14,16,17,18>
worldwide,1:<11>
worn,3:<1,2,18>
worried,1:<7>
worth,2:<14,17>
worthy,1:<2>
would,1:<14>
wound,4:<4,7,11,19>
wounded,5:<2,3,5,7,12>
wounds,1:<3>
wrapped,1:<9>
wrapping,1:<10>
wraps,1:<10>
wrestles,1:<7>
wrist,2:<7,12>
writ,1:<14>
writer,1:<10>
writing,2:<1,7>
written,2:<1,14>
wrong,1:<14>
wrongfully,1:<12>
yacht,2:<3,7>
yale,1:<16>
yankees,1:<16>
yards,1:<1>
year,6:<9,13,15,16,19,20>
years,11:<1,2,4,5,6,7,9,10,13,14,20>
yes,1:<10>
yet,2:<7,19>
yield,1:<7>
york,6:<4,5,9,11,14,16>
young,13:<1,2,4,6,7,9,11,13,14,16,17,19,20>
younger,1:<10>
youngest,2:<9,11>
youtube,1:<7>
yuri,2:<4,17>
z,1:<11>
zama,1:<19>
zihuatanejo,1:<1>
zimbabwe,1:<8>
zipping,1:<7>
zombie,1:<11>
zombies,1:<11>
zone,2:<8,11>
zorn,1:<4>
zucchabar,1:<19>
zürich,1:<3>
éponine,1:<20>
